\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: CNNs - \\ Convolutional Neural Networks}
\date{}
\author[Dammann, Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to show you a new kind of neural network
            \item to explain to you what makes this network so special
            \item to show you how this network works
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 


\section{1. The Convolutional Neural Network}


%%%%%%%%%%%%%%%%%%%%%%%%% Reading List

\begin{frame}{Up to now $\dots$}
    
    \begin{itemize}

        \item We have been concerned with the algorithmic design of multilayer perceptrons
        \pause
        \item Now focus on the structural layouts of the multilayer perceptron
        \pause
        \item Start with a special class known collectively as convolutional networks
        \pause
        \item This kind of network is well suited for pattern classification
    
    \end{itemize}
    
\end{frame}   

\begin{frame}{Motivation}
    
    \begin{itemize}
        \item Certain input data and tasks are very complex
        \pause
        \item Images are very large: one $256\times256$-pixel image has $256\times256\times3$ inputs (3 colors for each pixel)
        \pause
        \item A model with a single hidden layer with 1.000 hidden units, then will have almost 200 million (learnable) parameters
        \pause
        \item Image models require quite a few layers to perform well at classification, with fully connected layers we would end up with billions of parameters
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Convolution}
    
    \begin{itemize}
    % \item Convolutional network is a multilayer perceptron designed specifically to recognize two-dimensional shapes
    \item The fundamental operation in a CNN is the \underline{convolution} :  scanning across a smaller part instead of the entire image 

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Unbenannt1.PNG}
    \end{figure}
    \pause
    \item At each location the CNN applies a kernel/filter - typically a matrix multiplication followed by an activation function
    \begin{itemize}
        \item a common filter shape is (3, 3)
        \item Apply 32 of these filters to our image example, we would only need $3 \times 3 \times 3 \times 32$ parameters
    \end{itemize}
    \pause
    \item The result of applying the kernel to the entire image is a new smaller image
    
    
    % \item CNNs introduces the following forms of constraints to the model
    % \begin{itemize}
    %     \item Feature extraction
    %     \item Feature mapping
    %     \item Subsampling
    % \end{itemize}
    \end{itemize}
    
\end{frame}

% \begin{frame}{Feature extraction}
    
%     \begin{itemize}
%         \item Each neuron takes its inputs from a local field in the previous layer
%         \pause
%         \item Forcing it to extract (only) local features
%         \pause
%         \item The exact location becomes less important, so long as its position relative to other features is approximately preserved
%     \end{itemize}
    
% \end{frame}


% \begin{frame}{Feature mapping}
    
%     \begin{itemize}
%         \item Each computational layer of the network is composed of multiple feature maps
%         \pause
%         \item In every map the individual neurons are forced to share the same set of weights
%         \pause
%         \item This form of structural constraint has the following effects:
%         \begin{itemize}
%             \item Shift invariance
%             \pause
%             \item Reduction in the number of free parameters
%         \end{itemize}
%     \end{itemize}
    
% \end{frame}


\begin{frame}{Subsampling}
    
    \begin{itemize}
        \item Each layer in the network “looks” at a smaller layer of the image at a time
        \pause
        \item How can we possibly recognize objects that take up the entire image?
        \pause
        \item A typical convolution network uses subsampling to reduce the size of the image as it passes through the network
        \pause
        \begin{itemize}
            \item Strided convolutions - the CNN simply skips one or more inputs while sliding our convolution filter across the input
            \item Pooling is actually another form of convolution, where instead of multiplying our input by a matrix, we apply a pooling operator
        \end{itemize}
        \pause
        \item Subsampling is as a way to increase the abstraction level of what the network
        
    \end{itemize}
    
\end{frame}


\begin{frame}{Sharing Weights}
    
    \begin{itemize}
    
        \item We want to the network to detect features regardless of the position
         \pause
        \item Therefore we use the same weights and bias for all neurons in the same hidden layer
         \pause
        \item This leads to an transition invariance of CNNs
         \pause
        \item In addition we minimize the number of parameters we have to train
    
    \end{itemize}
    
\end{frame}



\section{2. Example}
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{CNN for image processing of handwritten letters}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}

\end{frame}


\begin{frame}{Example: 1. Step}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}
    \pause
    The first hidden layer performs convolution. It consists of four feature maps, with
    each feature map consisting of $24 \times 24$ neurons. Each neuron is assigned a receptive
    field of size $5 \times 5$.
\end{frame}


\begin{frame}{Example: 2. Step}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}
    \pause
    The second hidden layer performs subsampling by local averaging. It consists
of four feature maps, but each feature map is now made up of $12 \times 12$ neurons.
Each neuron has a receptive field of size $2 \times 2$, a trainable coefficient, a trainable
bias, and a sigmoid activation function.
\end{frame}


\begin{frame}{Example: 3. Step}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}
    \pause
    The third hidden layer performs a second convolution. It consists of 12 feature
maps, with each feature map consisting of $8 \times 8$ neurons.
\end{frame}

\begin{frame}{Example: 4. Step}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}
    \pause
    The fourth hidden layer performs a second subsampling and local averaging. It
consists of 12 feature maps, but with each feature map consisting of $4 \times 4$ neurons
\end{frame}

\begin{frame}{Example: 5. Step}
\begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{Unbenannt.PNG}
    \end{figure}
    \pause
    The output layer performs one final stage of convolution. It consists of 26 neurons,
with each neuron assigned to one of 26 possible characters
\end{frame}

\begin{frame}{Example: Summary}
    
    \begin{itemize}
        \item Each convolutional or subsampling layer, the number of feature maps is increased while the spatial resolution is reduced, compared with the corresponding previous layer
        \item The example network contains approximately 100,000 connections, however, only about 2600 parameters
        \item This dramatic reduction in the number of free parameters is achieved through the use of weight sharing
        \item We see, a CNN of manageable size is able to learn a complex, high-dimensional, nonlinear mapping by constraining its design
    \end{itemize}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss

\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item Simon Haykin - Neural Networks and Learning Machines, chapter 4.17
        \item Ian Goodfellow - Deep Learning, chapter 9
        \item Douwe Osinga - Deep Learning Cookbook, chapter 1
    
    \end{itemize}
    
\end{frame}



\begin{frame}{ To be continued...}
    
    \centering
    \huge Thanks for listening!
    
\end{frame}


\end{document}
%
