\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{
    urlcolor=blue
}
\usepackage{array} % needed for \arraybackslash
\usepackage{graphicx}
\usepackage{adjustbox} % for \adjincludegraphics
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: RNNs $\&$ LSTMs - \\Neural Networks and Sequencial Data}
\date{}
\author[Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to introduce you to a new neural network structure
            \item  show its advantages for applications on sequential data
            \item  to show what the possible problems with this kind of network are
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 


\section{1. Sequence Modeling}


%%%%%%%%%%%%%%%%%%%%%%%%% Reading List


\begin{frame}{Sequence Modeling}
     
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{rnns_bsp.PNG}
    \end{figure}
    
    
    
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
        \begin{itemize}
        \pause
        \item One to one = traditional NNs
        \pause
        \item One to many = Image Captioning
        \pause
        \item Many to one = Sentiment Classification
        \pause
    \end{itemize}
    \end{column}
    \begin{column}{.5\textwidth}
        \begin{itemize}
        \begin{itemize}
        \item Many to many = Machine Translation
        \pause
        \item Many to many (2) = Music generation
    \end{itemize}
    \end{itemize}
    \end{column}
    \end{columns}

\end{frame}



% \begin{frame}{Recurrent Networks}
    
%     \begin{itemize}
%         \pause
%         \item Standard NNs are one-directional from input to output 
%         \pause
%         \item RNNs are based on loops that allow information to persist over time
    
    
    
%         % \pause
%         % \item Recurrent neural networks (RNNs) are similar in concept to CNNs but are structurally very different
%         % \pause
%         % \item Recurrent networks are frequently applied when we have a sequential input, where only a portion of the problem can be processed at a time
%         % \pause
%         % \item Separate parameters for each value of the time index, we could not generalize to sequence lengths not seen during training
%         % \pause
%         % \item With sequential data what we want the network to learn to do is to predict the next occurring value \\
%         % \quad $\rightarrow$ it needs to “remember” the data it has seen so far
        
    
%     \end{itemize}
    
% \end{frame}   

\begin{frame}{Structure of RNNs}
    
    \begin{columns}[t]
        \begin{column}{.3\textwidth}
        \adjincludegraphics[width=.8\linewidth,valign=t]{rnn}
    \end{column}
    \begin{column}{.7\textwidth}
        \begin{itemize}
        \item RNNs process sequences by iterating through the sequence elements and keeping a state containing information of what it has seen so far 
        \pause
        \item Or in other words an RNN is a type of neural network that has an internal loop
    \end{itemize}
    \pause
    RNNs process sequences via a recurrence formula at every step
        $$ \boldsymbol{ h}_{t} = f_{\boldsymbol{W}}(\boldsymbol{h}_{t-1}, \boldsymbol{x}_{t}) $$ \\
        with $f_{\boldsymbol{W}}$ being some function depended on the weights of the model and $\boldsymbol{h}_{t-1}$ the "state" of the RNN
    \end{column}
    \end{columns}
 
     
 \end{frame}   



\begin{frame}{RNN Update and Output}
    
    \begin{columns}[t]
        \begin{column}{.3\textwidth}
        \adjincludegraphics[width=.8\linewidth,valign=t]{rnn}
    \end{column}
    \begin{column}{.7\textwidth}
    \textbf{Output:} $$ \hat{\boldsymbol{y}}_{t} = \boldsymbol{W}_{hy} \boldsymbol{h}_{t}$$
    \\
    \vspace{0.7cm}
    \textbf{Update the Hidden State:} 
    $$\boldsymbol{h}_{t} = tanh ( \boldsymbol{W}_{hh} \boldsymbol{h}_{t-1} + \boldsymbol{W}_{xh} \boldsymbol{x}_{t}) $$
    \\
    \vspace{1cm}
    \textbf{Input:} $$\boldsymbol{x}_{t}$$
    
    \end{column}
    \end{columns}
 
     
 \end{frame}   



    
\begin{frame}{Computational Graph of RNN}
     
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{compgraph.PNG}
    \end{figure}
    
    \begin{itemize}
        \item Conceptually a RNN is a very deep fully connected network that has been "rolled up"
        \pause
        \item Treat the RNN as an unrolled fully connected network and train it normally
        \pause
        \item This is referred to in literature as backpropagation through time
    \end{itemize}
\end{frame}




% \section{2. Example}
% \begin{frame}
% \frametitle{Table of Contents}
% \tableofcontents[currentsection]
% \end{frame}

% \begin{frame}{(Simple) Character-level Language Model}
    
%     \begin{columns}[t]
%         \begin{column}{.6\textwidth}
%         \begin{itemize}
%         \item Using a Vanilla RNN
%         \item With the update process of:
%         $$\boldsymbol{h}_{t} = tanh(\boldsymbol{W}_{hh} \boldsymbol{h}_{t-1} + \boldsymbol{W}_{xh} \boldsymbol{x}_{t})$$
%         $$ y_{t} = \boldsymbol{W}_{hy} \boldsymbol{h}_{t} $$ 
%         \item Vocabulary (our input): 
%         $$ [h, e, l, o ]$$
%     \end{itemize}
%     \end{column}
%     \begin{column}{.4\textwidth}
%         \begin{itemize}
%         \begin{itemize}
%         \adjincludegraphics[width=.7\textwidth]{rnn}
%     \end{itemize}
%     \end{itemize}
%     \end{column}
%     \end{columns}
    
% \end{frame}



% \begin{frame}{(Simple) Character-level Language Model}
    
%     \begin{columns}[t]
%         \begin{column}{.2\textwidth}

%         Vocabulary (our input): 
%         $$ [h, e, l, o ]$$

%     \end{column}
%     \begin{column}{.8\textwidth}
%         \begin{itemize}
%         \begin{itemize}
%         \adjincludegraphics[width=1\linewidth,valign=t]{bsp}
%     \end{itemize}
%     \end{itemize}
%     \end{column}
%     \end{columns}
    
% \end{frame}


\section{2. Vanishing gradients and LSTM}
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}


\begin{frame}{Vanishing gradients and LSTM}
    
    \begin{itemize}
        
        \item RNNs tend to perform rather poorly for long input sequences
        \pause
        \item This is because its structure makes it likely to encounter the \textbf{“vanishing gradients”} problem
        \pause
        \item Each time it goes through an activation function, there is a chance it will result in a small gradient getting passed through
        \pause
        \item Once this happens for a single unit, no more training can be passed down further through the network via that unit. \\
        \pause
        $\rightarrow$ One solution \textbf{LSTMs}  
    
    \end{itemize}
    
\end{frame}

\begin{frame}{Long Short Term Memory (LSTM)}
    \textbf{RNN:}
    \begin{figure}
        \centering
        \includegraphics[width = 0.75\textwidth]{LSTM3-SimpleRNN.png}
    \end{figure}
    \pause
    \textbf{LSTM:}
    \begin{figure}
        \centering
        \includegraphics[width = 0.75\textwidth]{LSTM3-chain.png}
    \end{figure}
    
\end{frame}

\begin{frame}{Key Idea of LSTMs}
    \begin{itemize}
        \item LSTMs can selectively control the flow of information
        \pause
        \item LSTM does have the ability to remove or add information to the cell state
        \pause
        \item  Key building block are so-called gates that perform four additional calculations: \\ 1. Forget, 2. Store, 3. Update, and 4. Output of data
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width = 1\textwidth]{LSTM3-C-line.png}
    \end{figure}
    
\end{frame}


\begin{frame}{Step 1 - Forget}
    
    \begin{itemize}
        \item The LSTM decides what information it is going to forget from the cell state
        \pause
        \item This decision is made by a sigmoid layer called the “forget gate”
        \pause
    \end{itemize}
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.75\textwidth]{LSTM3-focus-f.png}
    \end{figure}
    
\end{frame}

\begin{frame}{Step 2 - Store}
    
    \begin{itemize}
        \item The LSTM decides what new information it is going to store in the cell state
        \pause
        \item First, a sigmoid layer called the “input gate” decides which values to update

    \end{itemize}
    
    \begin{figure}
        \centering
        \includegraphics[width =0.75\textwidth]{LSTM3-focus-i.png}
    \end{figure}
    
\end{frame}

\begin{frame}{Step 3 - Update}
    
    \begin{itemize}
        \item Update the old cell state, $C_{t - 1}$, into the new cell state $C_{t}$
    \end{itemize}
    
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.75\textwidth]{LSTM3-focus-C.png}
    \end{figure}
    
\end{frame}

\begin{frame}{Step 4 - Output}
    
    \begin{itemize}
        \item The output is based on a filtered version of the cell state
        \pause
        \item First, a sigmoid layer decides which parts of the cell state is going to be part of the output
    \end{itemize}
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.75\textwidth]{LSTM3-focus-o.png}
    \end{figure}
    
\end{frame}


\begin{frame}{Summary LSTM}
    
    \begin{itemize}
        
        \item The LSTM maintains a separate cell state from what was outputted
        \pause
        \item The LSTM uses gates to control the flow of information
        \begin{itemize}
            \item Forget gate gets rid of irrelevant information
            \pause
            \item Store relevant information from current input
            \pause
            \item Update the cell state based on prior information and new input
            \pause
            \item Output is a filtered version of the cell state
        \end{itemize}
    
    \end{itemize}
    
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss

\section{}

\begin{frame}{Reading List}
    
    \begin{itemize}
    
        \item \url{https://skillsmatter.com/skillscasts/6611-visualizing-and-understanding-recurrent-networks}
        \item \url{https://github.com/karpathy/char-rnn}
        \item Stanford Recurrent Neural Networks \url{https://www.youtube.com/watch?v=6niqTuYFZLQ&t}
        \item MIT Reccurent Neural Network \url{https://www.youtube.com/watch?v=SEnXr6v2ifU}
        \item Ian Goodfellow - Deep Learning, chapter 10
        \item Douwe Osinga - Deep Learning Cookbook, chapter 8
    
    \end{itemize}
    
\end{frame}

    
     \begin{frame}{To be continued...}
        
      \centering
    \huge Thanks for listening!
    
        
    \end{frame}

\end{document}
%
