\documentclass[ngerman,inputenc, aspectratio=169]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}  % for eqution splits
\usepackage{tikz}
\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[very thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!15!black,draw=mygreen,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!15!black,draw=myblue,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!15!black,draw=myorange,fill=myorange!20]
\tikzstyle{node out}=[node,red!15!black,draw=myred,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3


\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }


  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: \\ Probabilistic Deep Learning}
\date{}
\author[Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to 
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 

\section{1. Re-calling}
% Recall Lecture 3, Slides 4/16, 5/16 und 11/16

\begin{frame}{Re-call: Training Loop}

    \begin{enumerate}
        \item Draw samples $(x_{1}, y_{1}), \dots, (x_{n}, y_{n})$ where $x_{i} \in \mathbb{R}^n$ 
        \item Run the network on $\boldsymbol X$ (\textit{forward pass}) and predict $\boldsymbol y$
        \item Compute the loss of the network on the given data
        \item Update all weights of the network in a way that reduces the loss
    \end{enumerate}
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.55\textwidth]{images/learning.png}
    \end{figure}

\end{frame}

\begin{frame}{Backward Propagation - Training Loop}
        
  \begin{enumerate}
      \item Draw a batch of training samples $\boldsymbol X$ and corresponding correct outputs $\boldsymbol y$
      \item Run the network on $\boldsymbol X$ (\textit{feedforward}) and save all inputs  and activations 
      \item Compute the output error 
      \item Backpropagate the output error
      \item Compute the (partial) derivatives with respect to the weights and biases
      \item Update all weights and biases
  \end{enumerate}
      
\end{frame}   
    

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 2

\section{2. Example}

\begin{frame}{Lets put it to use ...}
A more complex net would be very challenging \dots
\\
\vspace{0.5cm}
% NEURAL NETWORK
  \begin{tikzpicture}[x=3.2cm,y=1.2cm]
    \message{^^JNeural network, shifted}
    \readlist\Nnod{3,4,4,4,2} % array of number of nodes per layer
    \readlist\Nstr{n,m,m,m,k} % array of string number of nodes per layer
    \readlist\Cstr{\strut x,h^{(\prev)},h^{(\prev)},h^{(\prev)},o} % array of coefficient symbol per layer
    \def\yshift{0.5} % shift last node for dots
    
    \message{^^J  Layer}
    \foreachitem \N \in \Nnod{ % loop over layers
      \def\lay{\Ncnt} % alias of index of current layer
      \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
      \message{\lay,}
      \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i-\c*\yshift;
                  \index=(\i<\N?int(\i):"\Nstr[\lay]");
                  \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
        % NODES
        \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_{\index}$};
        
        % CONNECTIONS
        \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
          \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
            \draw[connect,white,line width=1.2] (N\prev-\j) -- (N\lay-\i);
            \draw[connect] (N\prev-\j) -- (N\lay-\i);
            %\draw[connect] (N\prev-\j.0) -- (N\lay-\i.180); % connect to left
          }
        }{} % else: nothing to connect first layer
        
      }
      \path (N\lay-\N) --++ (0,1+\yshift) node[midway,scale=1.5] {$\vdots$};
    }
    
    % LABELS
    \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {input\\[-0.2em]layer};
    \node[above=2,align=center,myblue!60!black] at (N3-1.90) {hidden layers};
    \node[above=10,align=center,myred!60!black] at (N\Nnodlen-1.90) {output\\[-0.2em]layer};
    
  \end{tikzpicture}

\end{frame}


\begin{frame}[t]{Simple Network}
  \begin{columns}[T,onlytextwidth]
      \begin{column}{.4\textwidth}
          \begin{minipage}{\textwidth}
            \begin{tikzpicture}[x=2.3cm,y=1.9cm]
              \readlist\Nnod{2,2,2} % array of number of nodes per layer
              \readlist\Nstr{n,m,k} % array of string number of nodes per layer
              \readlist\Cstr{x,h,o} % array of coefficient symbol per layer
              
              % LOOP over LAYERS
              \message{^^J Layer}
              \foreachitem \N \in \Nnod{
                \def\lay{\Ncnt} % alias of index of current layer
                \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
                \message{\lay,}
                \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i; \index=(\i<\N?int(\i):"\Nstr[\lay]"); \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
                
                % NODES
                \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_\i^{(\prev)}$};
                %\node[circle,inner sep=2] (N\lay-\i') at (\x-0.15,\y) {}; % shifted node
                %\draw[node] (N\lay-\i) circle (\R);
                
                % CONNECTIONS
                \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
                  \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
                    \draw[connect arrow] (N\prev-\j) -- (N\lay-\i); % connect arrows directly
                    %\draw[connect arrow] (N\prev-\j) -- (N\lay-\i'); % connect arrows to shifted node
                  }
                }{} % else: nothing to connect first layer
                
              }
              
            }
            
            % LABELS
            \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {Input\\[-0.2em]layer}; % Über erster node
            \node[above=2,align=center,myblue!60!black] at (N2-1.90) {Hidden layers}; % Über 2ter node
            \node[above=8,align=center,myred!60!black] at (N\Nnodlen-1.90) {Output\\[-0.2em]layer}; % Über letzter node
            
            \end{tikzpicture}
          \end{minipage}  
      \end{column}
      \begin{column}{.4\textwidth}
        Now lets imagine a rather simple neural network with
              \begin{itemize}
                \item fully connected with one hidden layer 
                \item all layers having three nodes
                \item using the Relu activiation function
                \item Error is calculated employing crossentropy
              \end{itemize}
      \end{column}
  \end{columns}
\end{frame}

\subsection{1. Step - Initialize the network}

\begin{frame}
  \frametitle{What do we need?}

  \begin{tikzpicture}
    \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small Inputs}] (A1) at (1,2);
    \fill (A1) circle (2pt);
    \coordinate[label=left:$x_2$] (A2) at (1,1);
    \fill (A2) circle (2pt);
    \coordinate[label=left:$x_3$] (A3) at (1,0);
    \fill (A3) circle (2pt);
    \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
    \fill (A4) circle (2pt);
    
    \coordinate[label=below:{\small{bias $b_j$}}] (E) at (8,-1.0);
    \fill (E) circle (2pt);
    
    \node[label={\small Weights}] (B1) at (2,2) [circle, draw] {$w_{1 j}$};
    \node (B2) at (2,1) [circle, draw] {$w_{2 j}$};
    \node (B3) at (2,0) [circle, draw] {$w_{3 j}$};
    \node (B4) at (2,-1.5) [circle, draw] {$w_{n j}$};
    
    \node (C) at (5,0) [circle, draw, label={[align=left]\small Transfer\\ \small function}] {$\sum$};
    \node (D) at (8,0) [circle, draw, label={[align=left]\small Activation\\ \small function}] {\LARGE $\sigma$};
    
    \draw[->, thick] (A1) to (B1);
    \draw[->, thick] (A2) to (B2);
    \draw[->, thick] (A3) to (B3);
    \draw[->, thick] (A4) to (B4);
    
    \draw[->, thick] (B1) to (C);
    \draw[->, thick] (B2) to (C);
    \draw[->, thick] (B3) to (C);
    \draw[->, thick] (B4) to (C);
    
    \draw[->, thick] (E) to (D);
    
    \draw[->, thick] (C) to node[below] {\small Net input $I_j$} (D);
    \draw[->, thick] (D) to node[below] {\small Activation $a_j$} (11,0);
    
    \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

\end{tikzpicture}

Main computation ($a_{j} = \sigma(z_{j})$) can be simplified to

\begin{equation*}
    z_j = \boldsymbol{w_{j}}^{\prime} \boldsymbol{x_{j}} + b_j   
\end{equation*}
  

\end{frame}

\begin{frame}{Initialize the network}
  In order to start the calculation, we first have to initialize the network, this means

  \begin{itemize}
    \item  We have to create inital (nonsensical) values for the weights ($\textbf{W}$) 
    \item  We have to assume values for the underlying bias ($\textbf{b}$)
    \item  We have to draw or make up Input ($\textbf{X}$) and Output ($\textbf{Y}$) values 
  \end{itemize}

\end{frame}

\subsection{2. Step - Feedforward}

\begin{frame}{Values for our example}
  
  \begin{columns}[T, onlytextwidth]
    \begin{column}{.4\textwidth}
      \textbf{Weightsmatrices} \\
      \vspace{0.35cm}
        $ W_{i,h}^{(0)} = 
          \begin{pmatrix}
          0.1 & 0.1 \\
          0.2 & 0.2 \\
          \end{pmatrix}
        $ \\
        \vspace{0.35cm}
        $ W_{h,o}^{(1)} = 
          \begin{pmatrix}
            0.1 & 0.2 \\
            0.3 & 0.4 \\
          \end{pmatrix}
        $ \\
        \vspace{0.35cm}
        \textbf{Bias}        
        \begin{align*}
          b_{i,h} &= [ 0.1, 0.1] \\
          b_{h,o} &= [ 0.1, 0.1] 
        \end{align*}
        
    \end{column}

    \begin{column}{.4\textwidth}
      \textbf{Input}
      \vspace{0.35cm} \\
      $x = [0.2, 0.7]$ \\
      \vspace{0.35cm}
      \textbf{True Values}
      \vspace{0.35cm} \\
      $y = [0.0, 1.0]$ \\
      \vspace{0.35cm} 
      \textbf{Activation functions}
      \vspace{0.35cm} \\
      $\sigma = max(0, x) \quad \text{(Relu)}$ \\
      \vspace{0.35cm} 
      $\sigma = \frac{e^{x_j}}{\sum_{k=1}^K e^{x_k}}  \quad \text{(Softmax)}$
    \end{column}
  \end{columns}


\end{frame}

\subsubsection*{Feedforward: Input to Hidden}

\begin{frame}{}
  
  \centering
    \huge Step 2: Feedforward \\ Input to Hidden

\end{frame}

\begin{frame}{Feedforward - Input to Hidden}
  
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.2\textwidth}
      \vspace{0.35cm}
        \begin{minipage}{\textwidth}
          \begin{tikzpicture}[x=1.8cm,y=1.6cm]
            \message{^^JNeural network activation}
            \def\NI{3} % number of nodes in input layers
            \def\NO{3} % number of nodes in output layers
            \def\yshift{0.4} % shift last node for dots
            
            % INPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NI); \y=\NI/2-\i-\c*\yshift; \index=(\i<\NI?int(\i):"n");}]
                        in {1,...,\NI}{ % loop over nodes
              \node[node in,outer sep=0.6] (NI-\i) at (0,\y) {$x_{\index}$};
            }
            
            % OUTPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NO); \y=\NO/2-\i-\c*\yshift; \index=(\i<\NO?int(\i):"m");}]
              in {\NO,...,1}{ % loop over nodes
              \ifnum\i=1 % high-lighted node
                \node[node hidden]
                  (NO-\i) at (1,\y) {$h_{\index}$};
                \foreach \j [evaluate={\index=(\j<\NI?int(\j):"n");}] in {1,...,\NI}{ % loop over nodes in previous layer
                  \draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect] (NI-\j) -- (NO-\i)
                    node[pos=0.50] {\contour{white}{$w_{,\index}$}};
                }
              \else % other light-colored nodes
                \node[node,blue!20!black!80,draw=myblue!20,fill=myblue!5]
                  (NO-\i) at (1,\y) {$h_{\index}$};
                \foreach \j in {1,...,\NI}{ % loop over nodes in previous layer
                  %\draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect,myblue!20] (NI-\j) -- (NO-\i);
                }
              \fi
            }
            
            % DOTS
            \path (NI-\NI) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            \path (NO-\NO) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            
          \end{tikzpicture}
        \end{minipage}  
    \end{column}
    \begin{column}{.75\textwidth}
      \begin{minipage}{\textwidth}
      \begin{align*}
      h_1
        &= \sigma\left( 
        z_{x_1}
        \right) 
        = \sigma\left(
          \sum_{i=1}^{n}  w_{1,i}  \color{mygreen} x_{i} \color{black} + b_1
          \right) \\
        &= \sigma\left(
          w_{1,1} \color{mygreen} x_{1} \color{black}  + w_{1,2}  \color{mygreen} x_{2} \color{black} + b_1
          \right)\\
        \\
        \begin{pmatrix}
          h_{1}\\[0.3em]
          h_{2}
        \end{pmatrix}
        &=\sigma\left[ 
        \begin{pmatrix}
          w_{1,1} & w_{1,2} \\
          w_{2,1} & w_{2,2}
        \end{pmatrix}
        {
        \begin{pmatrix}
          \color{mygreen} x_{1} \color{black} \\[0.3em]
          \color{mygreen} x_{2} \color{black} 
        \end{pmatrix}}
        +
        \begin{pmatrix}
          b_{1} \\[0.3em]
          b_{2}
        \end{pmatrix}
        \right]
      \end{align*}
    \end{minipage}
    \end{column}
\end{columns}

\end{frame}


\begin{frame}{Werte einsetzen}
  
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.2\textwidth}
      \vspace{0.35cm}
        \begin{minipage}{\textwidth}
          \begin{tikzpicture}[x=1.8cm,y=1.6cm]
            \message{^^JNeural network activation}
            \def\NI{3} % number of nodes in input layers
            \def\NO{3} % number of nodes in output layers
            \def\yshift{0.4} % shift last node for dots
            
            % INPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NI); \y=\NI/2-\i-\c*\yshift; \index=(\i<\NI?int(\i):"n");}]
                        in {1,...,\NI}{ % loop over nodes
              \node[node in,outer sep=0.6] (NI-\i) at (0,\y) {$x_{\index}$};
            }
            
            % OUTPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NO); \y=\NO/2-\i-\c*\yshift; \index=(\i<\NO?int(\i):"m");}]
              in {\NO,...,1}{ % loop over nodes
              \ifnum\i=1 % high-lighted node
                \node[node hidden]
                  (NO-\i) at (1,\y) {$h_{\index}$};
                \foreach \j [evaluate={\index=(\j<\NI?int(\j):"n");}] in {1,...,\NI}{ % loop over nodes in previous layer
                  \draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect] (NI-\j) -- (NO-\i)
                    node[pos=0.50] {\contour{white}{$w_{,\index}$}};
                }
              \else % other light-colored nodes
                \node[node,blue!20!black!80,draw=myblue!20,fill=myblue!5]
                  (NO-\i) at (1,\y) {$h_{\index}$};
                \foreach \j in {1,...,\NI}{ % loop over nodes in previous layer
                  %\draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect,myblue!20] (NI-\j) -- (NO-\i);
                }
              \fi
            }
            
            % DOTS
            \path (NI-\NI) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            \path (NO-\NO) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            
          \end{tikzpicture}
        \end{minipage}  
    \end{column}
    \begin{column}{.75\textwidth}
      \begin{minipage}{\textwidth}
      \begin{align*}
        \begin{pmatrix}
          h_{1} \\[0.3em]
          h_{2} 
        \end{pmatrix}
        &=
        \sigma\left[
        \begin{pmatrix}
          0.1 & 0.1 \\
          0.2 & 0.2 
        \end{pmatrix}
        \begin{pmatrix}
          \color{mygreen}
          0.2 \\
          \color{mygreen}
          0.7
          \color{black}
        \end{pmatrix}
        +
        \begin{pmatrix}
          0.1 \\[0.3em]
          0.1 
        \end{pmatrix}
        \right] \\
        &= \sigma
        \begin{pmatrix}
          0.21 \\[0.3em]
          0.32 
        \end{pmatrix} \\
        &= 
        \begin{pmatrix}
          0.21 \\[0.3em]
          0.32 
        \end{pmatrix}
      \end{align*}
    \end{minipage}
    \end{column}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Feedforward: Hidden to Output}

\begin{frame}{}
  
  \centering
  \huge Step 2: Feedforward \\  Hidden to Output

\end{frame}



\begin{frame}{Feedforward - Hidden to Output}
  
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.2\textwidth}
      \vspace{0.35cm}
        \begin{minipage}{\textwidth}
          \begin{tikzpicture}[x=1.8cm,y=1.6cm]
            \message{^^JNeural network activation}
            \def\NI{3} % number of nodes in input layers
            \def\NO{3} % number of nodes in output layers
            \def\yshift{0.4} % shift last node for dots
            
            % INPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NI); \y=\NI/2-\i-\c*\yshift; \index=(\i<\NI?int(\i):"n");}]
                        in {1,...,\NI}{ % loop over nodes
              \node[node in, myblue!20!black!80,draw=myblue!80,fill=myblue!20, outer sep=0.6] (NI-\i) at (0,\y) {$h_{\index}^{(0)}$};
            }
            
            % OUTPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NO); \y=\NO/2-\i-\c*\yshift; \index=(\i<\NO?int(\i):"m");}]
              in {\NO,...,1}{ % loop over nodes
              \ifnum\i=1 % high-lighted node
                \node[node hidden, myred!20!black!80,draw=myred!80,fill=myred!20]
                  (NO-\i) at (1,\y) {$o_{\index}^{(1)}$};
                \foreach \j [evaluate={\index=(\j<\NI?int(\j):"n");}] in {1,...,\NI}{ % loop over nodes in previous layer
                  \draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect] (NI-\j) -- (NO-\i)
                    node[pos=0.50] {\contour{white}{$w_{1,\index}$}};
                }
              \else % other light-colored nodes
                \node[node,myred!20!black!80,draw=myred!20,fill=myred!5]
                  (NO-\i) at (1,\y) {$o_{\index}^{(1)}$};
                \foreach \j in {1,...,\NI}{ % loop over nodes in previous layer
                  %\draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect,myblue!80] (NI-\j) -- (NO-\i);
                }
              \fi
            }
            
            % DOTS
            \path (NI-\NI) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            \path (NO-\NO) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            
          \end{tikzpicture}
        \end{minipage}  
    \end{column}
    \begin{column}{.75\textwidth}
      \begin{minipage}{\textwidth}
      \begin{align*}
      o_1
        &= \sigma\left( 
        z_{h_1}
        \right) 
        = \sigma\left(
          \sum_{i=1}^{n}  w_{1,i}  \color{myblue} x_{i} \color{black} + b_1
          \right) \\
        &= \sigma\left(
          w_{1,1} \color{myblue} x_{1} \color{black}  + w_{1,2}  \color{myblue} x_{2} \color{black} + b_1
          \right)\\
        \\
        \begin{pmatrix}
          h_{1}\\[0.3em]
          h_{2}
        \end{pmatrix}
        &=\sigma\left[ 
        \begin{pmatrix}
          w_{1,1} & w_{1,2} \\
          w_{2,1} & w_{2,2}
        \end{pmatrix}
        {
        \begin{pmatrix}
          \color{myblue} x_{1} \color{black} \\[0.3em]
          \color{myblue} x_{2} \color{black} 
        \end{pmatrix}}
        +
        \begin{pmatrix}
          b_{1} \\[0.3em]
          b_{2}
        \end{pmatrix}
        \right]
      \end{align*}
    \end{minipage}
    \end{column}
\end{columns}

\end{frame}


\begin{frame}{Werte einsetzen}
  
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.2\textwidth}
      \vspace{0.35cm}
        \begin{minipage}{\textwidth}
          \begin{tikzpicture}[x=1.8cm,y=1.6cm]
            \message{^^JNeural network activation}
            \def\NI{3} % number of nodes in input layers
            \def\NO{3} % number of nodes in output layers
            \def\yshift{0.4} % shift last node for dots
            
            % INPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NI); \y=\NI/2-\i-\c*\yshift; \index=(\i<\NI?int(\i):"n");}]
                        in {1,...,\NI}{ % loop over nodes
              \node[node in, myblue!20!black!80,draw=myblue!80,fill=myblue!20, outer sep=0.6] (NI-\i) at (0,\y) {$h_{\index}^{(1)}$};
            }
            
            % OUTPUT LAYER
            \foreach \i [evaluate={\c=int(\i==\NO); \y=\NO/2-\i-\c*\yshift; \index=(\i<\NO?int(\i):"m");}]
              in {\NO,...,1}{ % loop over nodes
              \ifnum\i=1 % high-lighted node
                \node[node hidden, myred!20!black!80,draw=myred!80,fill=myred!20]
                  (NO-\i) at (1,\y) {$o_{\index}^{(2)}$};
                \foreach \j [evaluate={\index=(\j<\NI?int(\j):"n");}] in {1,...,\NI}{ % loop over nodes in previous layer
                  \draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect] (NI-\j) -- (NO-\i)
                    node[pos=0.50] {\contour{white}{$w_{1,\index}$}};
                }
              \else % other light-colored nodes
                \node[node,myred!20!black!80,draw=myred!20,fill=myred!5]
                  (NO-\i) at (1,\y) {$o_{\index}^{(2)}$};
                \foreach \j in {1,...,\NI}{ % loop over nodes in previous layer
                  %\draw[connect,white,line width=1.2] (NI-\j) -- (NO-\i);
                  \draw[connect,myblue!80] (NI-\j) -- (NO-\i);
                }
              \fi
            }
             
            % DOTS
            \path (NI-\NI) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            \path (NO-\NO) --++ (0,1+\yshift) node[midway,scale=1.2] {$\vdots$};
            
          \end{tikzpicture}
        \end{minipage}  
      \end{column}
      \begin{column}{.75\textwidth}
        \begin{minipage}{\textwidth}
        \begin{align*}
          \begin{pmatrix}
            o_{1} \\[0.3em]
            o_{2} 
          \end{pmatrix}
          &=
          \sigma\left[
          \begin{pmatrix}
            0.1 & 0.1 \\
            0.2 & 0.2 
          \end{pmatrix}
          \begin{pmatrix}
            \color{myblue}
            0.2 \\
            \color{myblue}
            0.7
            \color{black}
          \end{pmatrix}
          +
          \begin{pmatrix}
            0.1 \\[0.3em]
            0.1 
          \end{pmatrix}
          \right] \\
          &= \sigma
          \begin{pmatrix}
            0.21 \\[0.3em]
            0.32 
          \end{pmatrix} \\
          &= 
          \begin{pmatrix}
            0.21 \\[0.3em]
            0.32 
          \end{pmatrix}
        \end{align*}
      \end{minipage}
      \end{column}
  \end{columns}


\end{frame}

\begin{frame}{Results of Feedforward}

  \begin{columns}[T,onlytextwidth]
    \begin{column}{.4\textwidth}
        \begin{minipage}{\textwidth}
          \begin{tikzpicture}[x=2.3cm,y=1.9cm]
            \readlist\Nnod{2,2,2} % array of number of nodes per layer
            \readlist\Nstr{n,m,k} % array of string number of nodes per layer
            \readlist\Cstr{x,h,o} % array of coefficient symbol per layer
            
            % LOOP over LAYERS
            \message{^^J Layer}
            \foreachitem \N \in \Nnod{
              \def\lay{\Ncnt} % alias of index of current layer
              \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
              \message{\lay,}
              \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i; \index=(\i<\N?int(\i):"\Nstr[\lay]"); \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
              
              % NODES
              \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_\i^{(\prev)}$};
              %\node[circle,inner sep=2] (N\lay-\i') at (\x-0.15,\y) {}; % shifted node
              %\draw[node] (N\lay-\i) circle (\R);
              
              % CONNECTIONS
              \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
                \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
                  \draw[connect arrow] (N\prev-\j) -- (N\lay-\i); % connect arrows directly
                  %\draw[connect arrow] (N\prev-\j) -- (N\lay-\i'); % connect arrows to shifted node
                }
              }{} % else: nothing to connect first layer
              
            }
            
          }
          
          % LABELS
          \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {Input\\[-0.2em]layer}; % Über erster node
          \node[above=2,align=center,myblue!60!black] at (N2-1.90) {Hidden layers}; % Über 2ter node
          \node[above=8,align=center,myred!60!black] at (N\Nnodlen-1.90) {Output\\[-0.2em]layer}; % Über letzter node
          
          \end{tikzpicture}
        \end{minipage}  
    \end{column}
    \begin{column}{.3\textwidth}
      \vspace{1cm}
      \begin{align*}
        \hat{y}_1^{(2)} &= 0.243 \\
        \hat{y}_2^{(2)} &= 0.324 
      \end{align*}
    \end{column}
\end{columns}

\end{frame}

\subsection{3. Step - Compute loss}

\begin{frame}{ }
    
  \centering
  \huge Step 3: Compute loss
  
\end{frame}


\begin{frame}{Compute loss}
  
  We will now calculate the loss, given as

   \begin{equation*}
     Crossentropy = - \dfrac{1}{n} \sum_{i=1}^{n} \left(  y_i \cdot  log(\hat{y_{i}}) + (1 -  y_i)  \cdot  log(1 - \hat{y_{i}})  \right)
  %                &= - \dfrac{1}{3} \left[    \left(y_1 \cdot \hat{y}_1 + (1 - y_1) \cdot log(1- \hat{y}_1) \right) + \left(y_2 \cdot \hat{y}_2 + (1 - y_2) \cdot log(1- \hat{y}_2) \right) + \dots \\ 
  %                &+ \left(y_3 \cdot \hat{y}_1 + (1 - y_3) \cdot log(1- \hat{y}_3) \right) \right]     
   \end{equation*}
   \begin{equation*}
     \begin{aligned}
      L(x) =-\dfrac{1}{3}  &\left( 0 \cdot log(0.243) + (1 - 0) \cdot log(1-0.243) \right) + \dots \\
           &+ \left( 0 \cdot log(0.324) + (1 - 0) \cdot log(1-0.324) \right) + \dots \\
           &+ \left( 1 \cdot log(0.433) + (1 - 1) \cdot log(1-0.433) \right) \\
           =& 0.502
    \end{aligned}
   \end{equation*}
\end{frame}

\subsection{4. Backwordprob}

\begin{frame}{}
  \center
  \huge
  Step 4: Backwardpropagation
\end{frame}

%\begin{frame}{Backwardpropagation}
%  To adjust our weights now we have to calculate backwards,
%  \begin{itemize}
%    \item 
%  \end{itemize}

%\end{frame}


\begin{frame}{Lets talk about derivatives}
  
  \begin{columns}[T,onlytextwidth]
    \begin{column}{.4\textwidth}
      Relu:
      \begin{align*}
        \quad \sigma(x) &= max(0, x) \\
                 \frac{d \sigma(x)}{dx} &= \begin{cases} \mbox{$1$,} & \mbox{if } x > 0 \\ \mbox{$0$,} & \mbox{otherwise} \end{cases} 
      \end{align*}
    \end{column}
    \begin{column}{.4\textwidth}
      Softmax:
      \begin{align*}
        \quad \sigma(x, i) &= \frac{e^{x_i}}{\sum_{k=1}^K e^{x_k}} \\
                      \frac{d \sigma(x, i)}{dx_{j}} &= \begin{cases} \mbox{ $\sigma(x, i) (1 - \sigma(x, j))$,} & \mbox{if } i = j \\ \mbox{$- \sigma(x, j) \cdot \sigma(x, i)$,} & \mbox{otherwise} \end{cases} 
      \end{align*}
    \end{column}
  \end{columns}

\end{frame}

\subsubsection*{Output to Hidden}

\begin{frame}{Backpropagate the error - Output to Hidden}
  Derivates of the crossentropy with respect to the output, 

  \begin{align*}
    \dfrac{\delta L_{1}(x)}{\delta \hat{y}_{1}} &= \dfrac{\delta \left( -1 \left( y_{1} \cdot log(\hat{y}_1) + (1 - y_1) \cdot log(1 - \hat{y}_1) \right) \right)}{\delta \hat{y}{1}} \\
                                          &= -1 ( y_1 \cdot ( 1 / \hat{y}_1) + (1 - y_1 ) \cdot ( 1 / (1 - \hat{y}_1)))   
  \end{align*}
  By symmetry we get 
  \begin{align*}
    \begin{pmatrix}
      \vspace{0.2cm}
      \dfrac{\delta L_{1}(x)}{\delta \hat{y}_{1}} \\
      \vspace{0.2cm}
      \dfrac{\delta L_{2}(x)}{\delta \hat{y}_{2}} \\
      \vspace{0.2cm}
      \dfrac{\delta L_{3}(x)}{\delta \hat{y}_{3}}
    \end{pmatrix} = 
    \begin{pmatrix}
      \vspace{0.2cm}
      -1 ( y_1 \cdot ( 1 / \hat{y}_1) + (1 - y_1 ) \cdot ( 1 / (1 - \hat{y}_1))) \\
      \vspace{0.2cm}
      -1 ( y_1 \cdot ( 1 / \hat{y}_2) + (1 - y_2 ) \cdot ( 1 / (1 - \hat{y}_2))) \\
      \vspace{0.2cm}
      -1 ( y_1 \cdot ( 1 / \hat{y}_3) + (1 - y_3 ) \cdot ( 1 / (1 - \hat{y}_3))) 
    \end{pmatrix} = 
    \begin{pmatrix}
      \vspace{0.2cm}
      -1.321 \\
      \vspace{0.2cm}
      -1.479\\
      \vspace{0.2cm}
      -1.764 
    \end{pmatrix}
  \end{align*}

\end{frame}

\begin{frame}{Backpropagate the error - Output to Hidden}
  Derivative of each output with respect to their input,
  \begin{align*}
    \begin{pmatrix}
      \dfrac{\delta o_1}{\delta \sigma_{o_1}(\cdot)} \\
      \dfrac{\delta o_2}{\delta \sigma_{o_2}(\cdot)} \\
      \dfrac{\delta o_3}{\delta \sigma_{o_3}(\cdot)} 
    \end{pmatrix} &= 
  \begin{pmatrix}
    \left( exp(\sigma_{o_1}(\cdot)) \cdot \left(exp( \sigma_{o_2}(\cdot)) + exp(\sigma_{o_3}(\cdot)) \right) \right) / \left( \left( \sigma_{o_1}(\cdot) + \sigma_{o_2}(\cdot) + \sigma_{o_3}(\cdot) \right)^2  \right) \\
    \left( exp(\sigma_{o_2}(\cdot)) \cdot \left( \sigma_{o_1}(\cdot) + \sigma_{o_3}(\cdot) \right) \right) / \left( \left( \sigma_{o_1}(\cdot) + \sigma_{o_2}(\cdot) + \sigma_{o_3}(\cdot) \right)^2  \right) \\
    \left( exp(\sigma_{o_3}(\cdot)) \cdot \left( \sigma_{o_1}(\cdot) + \sigma_{o_2}(\cdot) \right) \right) / \left( \left( \sigma_{o_1}(\cdot) + \sigma_{o_2}(\cdot) + \sigma_{o_3}(\cdot) \right)^2  \right) \\
  \end{pmatrix} \\
  &=
  \begin{pmatrix}
    5
  \end{pmatrix}
  \end{align*}
  
\end{frame}

\begin{frame}{Backpropagate the error - Output to Hidden}
  For each neuron let us calculate the derivative with respect to each weight by,

  \begin{align*}
    \begin{pmatrix}
      \dfrac{\delta O_{i1n}}{\delta W_{1,1}} \\
      \dfrac{\delta O_{i1n}}{\delta W_{1,2}} \\
      \dfrac{\delta O_{i1n}}{\delta W_{1,3}} \\
    \end{pmatrix}
    &=
    \begin{pmatrix}
      \dfrac{\delta h}{\delta W_{1,1}} \\
      \dfrac{\delta O_{i1n}}{\delta W_{1,2}} \\
      \dfrac{\delta O_{i1n}}{\delta W_{1,3}} \\
    \end{pmatrix}
  \end{align*}


\end{frame}

\subsubsection*{Hidden to Input}

\begin{frame}{Backpropagate the error - Hidden to Input}
  Herleiten der Ableitungen
\end{frame}

\begin{frame}{Backpropagate the error - Hidden to Input}
  Einsetzen der Ergebnisse
\end{frame}

\begin{frame}{Backpropagate the error - Hidden to Input}
  Ausrechnen
\end{frame}

\begin{frame}{Compute the loss}
  
\end{frame}

\section{3. Resulting weights}


\section{4. Summary}

%%%%%%%%%%%%%%%%%%%%%%%%% Reading List

\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item Goodfellow
        \item LeChun
    
    \end{itemize}
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss

\begin{frame}{ }
    
    \centering
    \huge Thanks for listening!
    
\end{frame}


\end{document}
%
