\documentclass{beamer}
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[Deep Learning Orga]{Deep Learning Seminar}
\author{Dr. Benjamin Säfken, Dr. Alexander Silbersdorff}
\institute{Chair of Statistics}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



\begin{frame}{Aim of the Course}
    
    \begin{itemize}
       
        \item You will understand the current state of methods and developments in the field of Statistical and Deep Learning Algorthims
        \item You will be able to independently use deep learning methods to analyse problems
        \item You will be able to communicate and present the findings and innerworkings of deep learning applications
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Outline of the course}

    \begin{itemize}
    
        \item Week 1. to 3. introduction to deep learning
        \item Group presentation at the beginning of the new year
        \item Term paper around 15 pages
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Content of the introduction}
    
    \begin{itemize}
        
        \item Introduction to the concept, structure and important nomenclature of neural networks
        \item In depth representation of inner workings of neural networks
        \item Application and Code example for the use of deep neural networks
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Presentation}

     \begin{itemize}
         
         \item 25 minutes presentation of topic, deep learning algorithm and application
         \item 20 minutes discussion 
         \item Per presentation one group acts as main discussant

     \end{itemize}
        
\end{frame}



\begin{frame}{Term Paper}

     \begin{itemize}
            
        \item Theory of the applied Deep Learning Approach
        \item Description of used data set
        \item Characterization of underlying neural network
        \item Analysis of results 
            
    \end{itemize}
    
\end{frame}


\end{document}
