\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Fundamentals}
\date{\today}
\author[Dammann, Kruse]{Lea Dammann, René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 %%%%%%%%%%%%%%%%%%%%%%%%% 

\section{1. Fundamental concepts of Deep Learning}

    \begin{frame}{Fundamentals}
    
        \includegraphics[width = 1 \textwidth]{bilder/einordnung.PNG}

    \end{frame}
    
    
    \begin{frame}{Fundamentals}
    
        \begin{itemize}
        
            \item AI as automation of intellectual tasks 
                \begin{itemize}
                    \item General field encompasses ML und DL, as well as approaches that don't involve learning
                    \item Rules hardcoded VS. selfthought
                \end{itemize}
                
            \item Machine Learning as selflearning systems
                \begin{itemize}
                    \item Input of data as well as answers expected from the data and out come the rules
                    \item Machine-Learning systems are trained and not programmed
                \end{itemize} 
            
            \item Deep learning as subfield of machine learning
                \begin{itemize}
                    \item Learning in successive layers of representations
                    \item These representations are learned via models called neural networks
                \end{itemize} 
        \end{itemize}
        
    \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 2 %%%%%%%%%%%%%%%%%%%%%%%%% 


\section{2. Architecture of perceptron}


    \begin{frame}{Perceptron}
    \includegraphics[width=1.2\textwidth]{bilder/presentation1.png}
    \end{frame}
    
    \begin{frame}{Perceptron}
        
        \begin{tikzpicture}
            \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small inputs}] (A1) at (1,2);
            \fill (A1) circle (2pt);
            \coordinate[label=left:$x_2$] (A2) at (1,1);
            \fill (A2) circle (2pt);
            \coordinate[label=left:$x_3$] (A3) at (1,0);
            \fill (A3) circle (2pt);
            \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
            \fill (A4) circle (2pt);
            
            \coordinate[label=below:{\small $bias$$b_j$}] (E) at (8,-1.0);
            \fill (E) circle (2pt);
            
            \node[label={\small weights}] (B1) at (2,2) [circle, draw] {$w_{1 j}$};
            \node (B2) at (2,1) [circle, draw] {$w_{2 j}$};
            \node (B3) at (2,0) [circle, draw] {$w_{3 j}$};
            \node (B4) at (2,-1.5) [circle, draw] {$w_{n j}$};
            
            \node (C) at (5,0) [circle, draw, label={[align=left]\small transfer\\ \small function}] {$\sum$};
            \node (D) at (8,0) [circle, draw, label={[align=left]\small activation\\ \small function}] {\LARGE $\sigma$};
            
            \draw[->, thick] (A1) to (B1);
            \draw[->, thick] (A2) to (B2);
            \draw[->, thick] (A3) to (B3);
            \draw[->, thick] (A4) to (B4);
            
            \draw[->, thick] (B1) to (C);
            \draw[->, thick] (B2) to (C);
            \draw[->, thick] (B3) to (C);
            \draw[->, thick] (B4) to (C);
            
            \draw[->, thick] (E) to (D);
            
            \draw[->, thick] (C) to node[below] {\small net input $z_j$} (D);
            \draw[->, thick] (D) to node[below] {\small activation $a_j$} (11,0);
            
            \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

        \end{tikzpicture}
        
    \end{frame}


    \begin{frame}{Data preprocessing}
        
        It is important to preprocess the data in order to make it more amenable to neural networks. This includes vectorization, normalization, missing values, and feature extraction (engineering)
        
        \begin{itemize}
            
            \item Vectorization, the input has to be in tensor or floating-point data form
            \item Value normalization, the data should:
                \begin{itemize}
                    \item take small values, idealy within the 0-1 range
                    \item be homogenous, all features have more or less the same range
                \end{itemize}
                \\ also stricter assumptions can be:
                \begin{itemize}
                    \item normalize each feature independently to have a mean of 0
                    \item normalize each feature independently to have a standard deviation of 1
                \end{itemize}
            
        \end{itemize}
        
    \end{frame}
    
    
    \begin{frame}{cont.}
        
        \begin{itemize}
            
            \item Missing Values, safe to replace \boldsymbol{NA} with '0' ... as long as 0 doesn't have a meaning already. The network will learn to ignore 0 values
            \item Feature engineering, as applying your own knowledge about the data as well as the underlying neural net to transform the data in a meaningful way
                \begin{itemize}
                    \item Good features still allow you to solve problems more elegantly while using fewer resources
                    \item Good features let you solve a problem with far less data
                \end{itemize}
        
        \end{itemize}
        
    \end{frame}



%\begin{frame}{Bias}
  %  \begin{itemize}
   %     \item bias, initialisierung und lernen
    %    \item acitvation function: häufig abbildung von $\mathbb{R}$ nach [0,1] oder nach $\mathbb{R}_{0}^{+}$
     %   \item sigmoid, relu (je nach Anwendung) graphen einfügen
      %  \item activation  = activation function (net input + bias)
 %   \end{itemize}
%\end{frame}




\begin{frame}{Activation function}
    
    \begin{itemize}
    
        \item Activation functions are a way to normalize the data 
        \item Advantage of activation functions is that they serve as a form of buffer for incoming values/data per each layer
        \item Most commonly used one is the so-called sigmoid function:
            \begin{equation}
                \text{sigmoid} = \frac{1}{1 + exp(-\boldsymbol x)}
            \end{equation}
              due to its ability to smooth out the decision
        \item others are ReLu cosine, gaussian, Ellito or linear activation functions
    \end{itemize}
    
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 3 %%%%%%%%%%%%%%%%%%%%%%%%% 


\section{3. Deep Neural Net}


\begin{frame}{What makes them 'deep'?}
    
    \begin{itemize}
        \item Deep referes to the idea of successive layers of representations
        \item Modern deep learning involves tens or even hundreds of layers
        \item General procedure the same: \\
        $\quad$ Input (e.g. picture) $\xrightarrow[]{\text{mapping}}$ target (e.g. cat)
    \end{itemize}
    
\end{frame}


\begin{frame}{Examples for different networks}

    \includegraphics[width = 1\textwidth]{bilder/networks.png}
    \\ \tiny source: http://www.asimovinstitute.org
\end{frame}


\begin{frame}{Training of Deep Learning Networks}
    
    \begin{itemize}
        \item Inital weights assume (semi-)random values, producing unusable outputs
        \item every example processed adjusts the weights more, minimizing the underlying loss
        \item this process is know as trainig loop
        \item and enough times repeated leads to an outcome in which the output is as close to the as possible to the targets
    \end{itemize}
    
\end{frame}


\begin{frame}{Training process}

    \centering
    \includegraphics[width=0.8\textwidth]{bilder/learning.PNG}
    
\end{frame}


\begin{frame}{Layers}
    
    \begin{itemize}
        
        \item Layers as a form of filter that processes (input-)data
        \item Layers extract the representation of the underlying data
        \item Multiple layers act as a form of a ever increasing refined data distillation process
        \item different kinds of layers that fulfill different tasks
    
    \end{itemize}
    
\end{frame}



\begin{frame}{Loss function}
    \begin{itemize}
        \item capture discrepancy between model’s predictions and targets
        \item there is no overall ideal loss function
        \item most commonly used loss is the MSE
            \begin{equation}
                L(\boldsymbol y, \hat{\boldsymbol y})=\frac{1}{n} \sum_{i=1}^{n}\left(y_{i}-\hat{y}_{i}\right)^{2}
            \end{equation}
        \item Cross-entropy especially handy for categorical data 
            \begin{equation}
                H(\boldsymbol p,\boldsymbol  q)=-\sum_{\boldsymbol x} p(\boldsymbol x) \log q(\boldsymbol x)
            \end{equation}
    \end{itemize}
\end{frame}



\begin{frame}{Optimization}
    \begin{itemize}
        \item Goal is to explain \boldsymbol  y using some feature vector \boldsymbol  x
        \item Minimization of loss function with respect to weights and biases
        \item Applying backpropagation and stochastic gradient descent \\ $\quad \quad  \rightarrow$ Next session!
    \end{itemize}
\end{frame}



    \begin{frame}{To be continued...}
        
        \begin{figure} [ht]
            \centering
                \includegraphics[width=0.55\textwidth]{bilder/xkcd.png}
                \\ \tiny \textbf{Source:} https://xkcd.com/1838/ 
        \end{figure}
        
    \end{frame}



\end{document}
%
