\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage{python}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Optimization}
\date{\today}
\author[Dammann, Kruse]{Lea Dammann, René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{1. Stochastic Gradient Descent}

    \begin{frame}{Introduction to Gradient Descent Methods}
        
        \begin{itemize}
        
            \item For a given a differentiable function it is theoretically possible to find its minimum analytically
            \item For neural networks, this means finding analytically the combination of weight values with the smallest possible loss 
            \item The underlying polynomial equation is solvable for 2 or 3 coefficients, neural nets however feature a number of parameters of at least a few thousand $\rightarrow$ not so much "fun"
        
        \end{itemize}
    
    \end{frame}
    
    
    \begin{frame}{Gradient-based optimization}
        
        \begin{itemize}
            
            \item One can simplify each neural layer as the following simple equation:
            \begin{equation}
               \boldsymbol{y} = \boldsymbol{X} \boldsymbol{W} + \boldsymbol{b}
            \end{equation}
            \\ \boldsymbol{X} = Input, \boldsymbol{W} = Weights/Trainable Parameter, \boldsymbol{b} = Bias
            \item Initally weights assume small random values (\textit{random initialization})
            \item Gradually adjust the weights based on a feedback signal
            \\ $\rightarrow$ This gradual adjustment is referred to as \textit{training}
        
        \end{itemize}

    \end{frame}
    
    
    \begin{frame}{Trainig Loop}
    
    Idea here is to repeat the following loop as long as its necessary
    
        \begin{enumerate}
            
            \item Draw a batch of training samples \boldsymbol X and corresponding \boldsymbol y
            \item Run the network on \boldsymbol X (\textit{forward pass}) and predict \boldsymbol y
            \item Compute the loss of the network on the batch
            \item Update all weights of the network in a way that slightly reduces the loss ... but how? \\
            $\quad \rightarrow$ for example through gradient stochastic descent (\textbf{SGD})
        
        \end{enumerate}
        
    \end{frame}
    
    
    \begin{frame}{Stochastic Gradient Descent}
        
    This algorithm  steps in at step 4:
        \begin{itemize}
    
            \item Compute the gradient of the loss (\textit{backward pass})
            \item Adjust the parameters gradually in the opposite direction from the gradient
            \item This procedure is known as \textit{mini-batch stoachstic gradient descent}
            \item Why stoachstic? Because each batch is drawn at random
        
        \end{itemize}
    
    \end{frame}
    
    
    
    
    \begin{frame}{Setting up the SGD-algorithm}
        
    It is important how you set the algorithm    
        
        \begin{itemize}
        
            \item Step length/factor,
                \begin{itemize}
                    \item To small $\rightarrow$ risk of getting stuck in local minimum
                    \item To big $\rightarrow$ risk of ending up somewhere totally random
                \end{itemize}

            \item Batch Size,
                \begin{itemize}
                    \item Single sample/target each iteration (\textit{true} SGD)
                    \item Using the entire dataset each iteration (\textit{batch} SGD)
                    \item many others e.g. momentum SGD, Adagrad, ...
                \end{itemize}
        
        \end{itemize}
    
    \end{frame}
    
    
    \begin{frame}{Example}
        

        \begin{columns}[T] % align columns
            \begin{column}{.49\textwidth}
                \includegraphics[width = 1\textwidth]{sgd_example_code.png}

            \end{column}%
        \hfill%
            \begin{column}{.49\textwidth}
                \begin{itemize}
                    \tiny \item Create 2,000 samples of X, a vector with three features, a set of weights w, and add a bias term b and Gaussian noise
                    \tiny \item Estimate w and b by optimizing the model so that the predictions match the targets as closely as possible
                    \tiny \item Each iteration computes one update to the current parameters, here we run 10 iterations
                    \tiny \item Initialize the weights and the bias with zeros, however, there are “smarter” techniques
                \end{itemize}
\includegraphics[width = 1\textwidth]{sgd_example_code_results.png}
\end{column}%
\end{columns}

        
    
    \end{frame}

\section{2. Backward prop}
    
    \begin{frame}{Concept of Backward Propagation}
        
        \begin{itemize}
        
            \item In practice, a neural network function consists of many tensor operations, each with a simple, known derivative
            \item From calculus we know that such a chain of functions can be derived using the chain rule
            \item The chain rule to the computation of gradient values of a neural network gives rise to an algorithm called Backpropagation 
            \item Backpropagation starts with the final loss value and works backward from the top layers to the bottom, using the chain rule to compute the impact of each parameter on the loss value

        \end{itemize}
    
    \end{frame}

      \begin{frame}{Backward Propagation in Formula}
        notational remarks:
        \begin{itemize}
        
            \item $w_{jk}^{l}$: Weight from j-th neuron in layer l-1 to k-th neuron in layer l
            \item $W^{l}$: Matrix with $w_{jk}^{l}$ as [j,k]-th entry
            \item $b_{j}^{l}$:  Bias of j-th neuron in layer l
            \item $a_{j}^{l}$:  Activation of j-th neuron in layer l
            \item $z_{j}^{l}$:  Net input of j-th neuron in layer l
            \item $b^{l}, a^{l}, z^{l}$: Bias, Activation and Net input vectors of layer l
            \item $\sigma^{\prime}$: Derivative of the activation function

        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Backward Propagation in Formulae}
        
        \begin{itemize}
            \item Backward Propagation for a mini-batch of size 1:
        
        \end{itemize}
     \end{frame}   
        
    \begin{frame}{Step 1: Feedforward}
        
        \begin{itemize}
        
            \item Compute all net inputs and activations
            \item $z^{l} = a^{l-1} W^{l}  + b^{l}$
            \item $a^{l} = \sigma\left(z^{l}\right)$
        
        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Step 2: Compute the output error}
        
        \begin{itemize}
        
            \item Compute $\delta^{L} := \nabla_{z^{(L)}} C $
            \item $ \nabla_{z^{(L)}} C 
            = (\frac{\partial C}{\partial z_{1}^{L}}, \dots, \frac{\partial C}{\partial z_{n_{L}}^{L}} ) 
            = (\frac{\partial C}{\partial a_{1}^{L}} \cdot \sigma^{\prime}\left(z_{1}^{L}\right) , \dots, \frac{\partial C}{\partial a_{n_{L}}^{L}} \cdot \sigma^{\prime}\left(z^{L}_{n_L}\right) ) 
            = \nabla_{a} C \odot \sigma^{\prime}\left(z^{L}\right) $
        
        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Step 3: Backpropagate the error}
        
        \begin{itemize}
        
            \item $\delta^{l} := \nabla_{z^{(l)}} C
            =\left(W^{l+1} \delta^{l+1}\right)^{T}  \odot \sigma^{\prime}\left(z^{l}\right)$
        
        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Step 4: Compute the partial derviatives}
        
        \begin{itemize}
        
            \item $\frac{\partial C}{\partial w_{j k}^{l}} = a_{j}^{l-1} \delta_{k}^{l}$ 
            \item $\frac{\partial C}{\partial b_{j}^{l}}=\delta_{j}^{l}$
        
        \end{itemize}
    
    \end{frame}
    
    
    \begin{frame}{Step 5: Update weights and biases}
        
        \begin{itemize}
        
            \item $w_{j k}^{l} = w_{j k}^{l} - \eta \frac{\partial C}{\partial w_{j k}^{l}}$ 
            \item $b_{j}^{l} = b_{j}^{l} - \eta \frac{\partial C}{\partial b_{j}^{l}}$ 
        
        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Calculation example}
        
        \begin{tikzpicture}
        \node (A1) at (0,1.5) [circle, draw] {0.5};
        \node (A2) at (0,-1.5) [circle, draw] {1.0};
        \node (B1) at (4,1.5) [circle, draw] {0};
        \node (B2) at (4,-1.5) [circle, draw] {0};
        \node (C) at (8,0) [circle, draw] {0};
        
        \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
        \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
        \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
        \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
        \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
        \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
        \draw[->, very thick] (C) to (10,0);
        \end{tikzpicture}
        
        \begin{itemize}
            \item activation function: 
            \begin{equation}relu(z) =
            \begin{cases}0 & \text{if } z < 0
            \\z & \text{otherwise } \end{cases}\end{equation}
            \item correct output: y = 0.3
        \end{itemize}
        
    \end{frame}
    
    
    \begin{frame}{Summary: Back Propagation}
        
    \end{frame}

\section{3. Overfitting and Regularization}
  \begin{frame}{Overfitting}
        
        \begin{itemize}
            \item Deep neural nets are highly flexible due to their large number of trainable parameters
            \item Problem: With more and more training, accuracy on training data gets better
            while accuracy on test data starts to get worse (bias-variance trade-off)
        \end{itemize}
        
    \end{frame}
      \begin{frame}{Methods against overfitting}
        
        \begin{itemize}
            \item early stopping
            \item dropout
            \item artificial expansion of the training data
            \item L1- and L2-regularization
        \end{itemize}
        
    \end{frame}
    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks]
\tiny
\bibliographystyle{apalike}
\bibliography{literatur}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}