\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: \\ Long Short-Term Memory \\ and Language Applications}
\date{}
\author[Dammann, Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to 
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 


\section{1. LSTM}



\section{2. Natural Language Processing}

\begin{frame}{What is NLP?}
    
    \begin{itemize}
        \item NLP is a field at the intersection of computer science, AI and linguistics
        \item The goal is for computers to process and understand natural language
        \item Understanding and representing the meaning of language is very difficult
    \end{itemize}
    
\end{frame}


\begin{frame}{NLP Application Examples}
    
    \begin{itemize}
        
        \item \textbf{Easy:} Spell checking, finding synonyms
        \item \textbf{Less easy:} Extraction information from websites, Classifying text sentiments
        \item \textbf{Harder:} Machine translation
        \item \textbf{Hard:} Spoken dialog analysis, complex question answering
    
    \end{itemize}
    
\end{frame}

\begin{frame}{What makes NLP so hard?}
    
    \begin{itemize}
        \item Complexity in representing, learning and applying linguistic/situational and visual knowledge
        \item Human language is ambiguous
        \item Human language interpretation depends on the real world, common sense, and contextual influences
    \end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%% Reading List

\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item 
    
    \end{itemize}
    
\end{frame}   

%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss

\begin{frame}{ }
    
    \centering
    \huge Thanks for listening!
    
\end{frame}


\end{document}
%
