\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{algorithm}    % Pseudo Code/Algo
\usepackage{algorithmic}  % Pseudo Code/Algo\usepackage{animate}
\usepackage{pstricks}
\usepackage{animate}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{appendix}
\usepackage{pstricks}
\usepackage{python}
\usepackage{tikz}

\usepackage{movie15}
\usepackage{media9}
\usepackage{multimedia}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Training}
\date{}
\author[Dammann, Kruse]{Lea Dammann, René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
        We want you to \dots

    \begin{itemize}
            \item familiarize you with concept of training
            \item understand the mathematics behind this approach
            \item get a feeling how to apply it for a real world problem
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{1. The Learning Process}

    % \begin{frame}{The Learning Process}
        
    % \end{frame}

        \begin{frame}{Training Loop}
    
    Idea here is to repeat the following loop as long as its necessary
    
        \begin{enumerate}
            \item Draw samples $(x_{1}, y_{1}), \dots, (x_{n}, y_{n})$ where $x_{i} \in \mathbb{R}^n$ 
            \item Run the network on \boldsymbol X (\textit{forward pass}) and predict \boldsymbol y
            \item Compute the loss of the network on the given data
            \item Update all weights of the network in a way that reduces the loss
        \end{enumerate}
        
        \begin{figure}
            \centering
            \includegraphics[width = 0.55\textwidth]{learning.png}
        \end{figure}
    \end{frame}

    
    
    \begin{frame}{Architecture of j-th Perceptron}
        
        \begin{tikzpicture}
            \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small inputs}] (A1) at (1,2);
            \fill (A1) circle (2pt);
            \coordinate[label=left:$x_2$] (A2) at (1,1);
            \fill (A2) circle (2pt);
            \coordinate[label=left:$x_3$] (A3) at (1,0);
            \fill (A3) circle (2pt);
            \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
            \fill (A4) circle (2pt);
            
            \coordinate[label=below:{\small{bias $b_j$}}] (E) at (8,-1.0);
            \fill (E) circle (2pt);
            
            \node[label={\small weights}] (B1) at (2,2) [circle, draw] {$w_{1 j}$};
            \node (B2) at (2,1) [circle, draw] {$w_{2 j}$};
            \node (B3) at (2,0) [circle, draw] {$w_{3 j}$};
            \node (B4) at (2,-1.5) [circle, draw] {$w_{n j}$};
            
            \node (C) at (5,0) [circle, draw, label={[align=left]\small transfer\\ \small function}] {$\sum$};
            \node (D) at (8,0) [circle, draw, label={[align=left]\small activation\\ \small function}] {\LARGE $\sigma$};
            
            \draw[->, thick] (A1) to (B1);
            \draw[->, thick] (A2) to (B2);
            \draw[->, thick] (A3) to (B3);
            \draw[->, thick] (A4) to (B4);
            
            \draw[->, thick] (B1) to (C);
            \draw[->, thick] (B2) to (C);
            \draw[->, thick] (B3) to (C);
            \draw[->, thick] (B4) to (C);
            
            \draw[->, thick] (E) to (D);
            
            \draw[->, thick] (C) to node[below] {\small net input $I_j$} (D);
            \draw[->, thick] (D) to node[below] {\small activation $a_j$} (11,0);
            
            \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

        \end{tikzpicture}
        
        Main computation ($a_{j} = \sigma(z_{j})$) can be simplified to
        
        \begin{equation*}
            z_j = \boldsymbol{w_{j}}^{\prime} \boldsymbol{x_{j}} + b_j   
        \end{equation*}
         
    \end{frame}
    
    
    \begin{frame}{Adjusting the Weights}
        
        \begin{itemize}
            
             
            \item One can express each neural layer by the following matrix notation:
            \begin{equation*}
               \boldsymbol{z} = \boldsymbol{X} \boldsymbol{W} + \boldsymbol{b}
            \end{equation*}
            \boldsymbol{X} = Input, \boldsymbol{W} = Weights/Trainable Parameter, \boldsymbol{b} = Bias
             
            \item Initially weights assume small random values (\textit{random initialization})
             
            \item Gradually adjust the weights based on a feedback signal
            \\ $\rightarrow$ This gradual adjustment is referred to as \textit{training}
        
        \end{itemize}

    \end{frame}
    
    



    \begin{frame}{Configuring the Learning Process}
        
             Once you have the network architecture is defined, you still have to choose:
                 \begin{enumerate}
                     \item The Loss function - The quantity that will be minimized during training
                     \item The Optimizer - Determines how the network will be updated based on the loss function
                 \end{enumerate}

        
    \end{frame}
    
    \begin{frame}{The Loss function}
        
        Choosing the right objective function for your problem is extremely important! So be careful!
        
        \begin{itemize}
            \item What kind of variable is being analyzed?
            \item Is it continuous? Binary? Categorical?
            \item The network will take any shortcut to minimize the loss! 
            \item Rule of thumb: 
            \begin{itemize}
                \item regression = mean-squared error
                \item two-class classification = binary crossentropy
                \item many-class classification = categorical crossentropy
                \item sequence-learning = connectionist temporal classification
            \end{itemize}
            
            
        \end{itemize}
        
    \end{frame}

\section{2. Backward Propagation}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
    
    \begin{frame}{Concept of Backward Propagation}
        
        \begin{itemize}
        
            \item In practice, a neural network function consists of many matrix operations, each with a simple, known derivative
             
            \item From calculus we know that such a chain of functions can be derived using the chain rule
             
            \item The chain rule for the computation of gradient values of a neural network gives rise to an algorithm called Backpropagation   $\rightarrow$  gradient methods next video!
             
            \item Backpropagation starts with the final loss value and works backward from the top layers to the bottom, using the chain rule to compute the impact of each parameter on the loss value

        \end{itemize}
    
    \end{frame}
    
    \begin{frame}{Backward Propagation - Training Loop}
        
        \begin{enumerate}
            \item Draw a batch of training samples \boldsymbol X and corresponding correct outputs \boldsymbol y
            \item Run the network on \boldsymbol X (\textit{feedforward}) and save all inputs  and activations 
            \item Compute the output error 
            \item Backpropagate the output error
            \item Compute the (partial) derivatives with respect to the weights and biases
            \item Update all weights and biases
        \end{enumerate}
            
     \end{frame}   
    
    %     \begin{frame}{Backward Propagation in Formulae - Notation}
        
    %     \begin{tikzpicture}
    %     \node (A1) at (0,1.5) [circle, draw] {$x_1$};
    %     \node (A2) at (0,-1.5) [circle, draw] {$x_2$};
    %     \node (B1) at (4,1.5) [circle, draw] {$b_{1}^{1}$};
    %     \node (B2) at (4,-1.5) [circle, draw] {$b_{2}^{1}$};
    %     \node (C) at (8,0) [circle, draw] {$b_{1}^{2}$};
        
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {$w_{11}^{1}$} (B1);
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {$w_{12}^{1}$} (B2);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {$w_{21}^{1}$} (B1);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {$w_{22}^{1}$} (B2);
    %     \draw[->, very thick] (B1) to node[pos=0.3, above] {$w_{11}^{2}$} (C);
    %     \draw[->, very thick] (B2) to node[pos=0.3, below] {$w_{21}^{2}$} (C);
    %     \draw[->, very thick] (C) to (10,0);
    %     \end{tikzpicture}
        
    %     \begin{itemize}
    %         \item $W^{\ell}$: Matrix with $w_{jk}^{\ell}$ as [j,k]-th entry
    %         \item $b^{\ell}, a^{\ell}, z^{\ell}$: Bias, Activation and Input vectors of layer $\ell$
    %     \end{itemize}
        
    % \end{frame}
% \begin{frame}{Backward Propagation in Formula}
%         notational remarks:
%         \begin{itemize}
        
%             \item $w_{jk}^{\ell}$: Weight from j-th neuron in layer l-1 to k-th neuron in layer l
%             \item $W^{\ell}$: Matrix with $w_{jk}^{\ell}$ as [j,k]-th entry
%             \item $b_{j}^{\ell}$:  Bias of j-th neuron in layer l
%             \item $a_{j}^{\ell}$:  Activation of j-th neuron in layer l
%             \item $z_{j}^{\ell}$:  Net input of j-th neuron in layer l
%             \item $b^{\ell}, a^{\ell}, z^{\ell}$: Bias, Activation and Net input vectors of layer l
%             \item $\sigma^{\prime}$: Derivative of the activation function

%         \end{itemize}
%     \end{frame}


    
% \begin{frame}{Calculation example}
        
%         \begin{tikzpicture}
%         \node (A1) at (0,1.5) [circle, draw] {$x_1$};
%         \node (A2) at (0,-1.5) [circle, draw] {$x_2$};
%         \node (B1) at (4,1.5) [circle, draw] {$b_{1}^{1}$};
%         \node (B2) at (4,-1.5) [circle, draw] {$b_{2}^{1}$};
%         \node (C) at (8,0) [circle, draw] {$b_{1}^{2}$};
        
%         \draw[->, very thick] (A1) to node[pos=0.3, above] {$w_{11}^{1}$} (B1);
%         \draw[->, very thick] (A1) to node[pos=0.3, above] {$w_{12}^{1}$} (B2);
%         \draw[->, very thick] (A2) to node[pos=0.3, below] {$w_{21}^{1}$} (B1);
%         \draw[->, very thick] (A2) to node[pos=0.3, below] {$w_{22}^{1}$} (B2);
%         \draw[->, very thick] (B1) to node[pos=0.3, above] {$w_{11}^{2}$} (C);
%         \draw[->, very thick] (B2) to node[pos=0.3, below] {$w_{21}^{2}$} (C);
%         \draw[->, very thick] (C) to node[below] {\small prediction $\hat{y}$} (11,0)
%         % \draw[->, very thick] (C) to (10,0);
%         % \draw[->, thick] (D) to node[below] {\small output $\hat{y}$} (11,0);
%         \end{tikzpicture}
        
%         \begin{itemize}
%             \item activation function: 
%             \begin{equation*}relu(z) =
%             \begin{cases}0 & \text{if } z < 0
%             \\z & \text{otherwise } \end{cases}\end{equation*}
%             \item cost/loss function: $C = (a^{L} - y)^2$
%             \item learning rate: $\eta $
            
            
%         \end{itemize}
        
%     \end{frame}
    
    
    %     \begin{frame}{Step 1: Batch of Training Samples}
        
    %     \begin{itemize}
    %         \item The following steps are presented for a single training example i.e. for a mini-batch of size 1
    %         \item Backpropagation for a mini-batch with more than one training example works similar for loss functions \boldsymbol{C} that can be written as an average over loss functions \boldsymbol{C_x} for individual training examples \boldsymbol{x} (e.g. least squares cost function)
    %     \end{itemize}
    
    % \end{frame}
    
    
    %         \begin{frame}{Calculation example}
        
    %     \begin{tikzpicture}
    %     \node (A1) at (0,1.5) [circle, draw] {0.5};
    %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
    %     \node (B1) at (4,1.5) [circle, draw] {0};
    %     \node (B2) at (4,-1.5) [circle, draw] {0};
    %     \node (C) at (8,0) [circle, draw] {0};
        
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
    %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
    %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
    %     \draw[->, very thick] (C) to (10,0);
    %     \end{tikzpicture}
        
    %     \begin{itemize}
    %         \item activation function: 
    %         \begin{equation*}relu(z) =
    %         \begin{cases}0 & \text{if } z < 0
    %         \\z & \text{otherwise } \end{cases}\end{equation*}
    %         \item correct output: y = 0.3
    %         \item cost function: $C = (a^{L} - y)^2$
    %         \item learning rate: $\eta = 0.1$
            
            
    %     \end{itemize}
        
    % \end{frame}
    
    
%     \begin{frame}{Step 1\&2: Training Sample and Feedforward}
        
%         Draw a batch of training samples \boldsymbol X and corresponding correct outputs \boldsymbol y
        
        
%         For $\ell$ = 1,...,L compute inputs $\boldsymbol {z^\ell}$ and activations $\boldsymbol{a^\ell}$
%         \newline
%         \begin{itemize}
        
%             \item $z^{\ell} = a^{\ell-1} W^{\ell}  + b^{\ell}$
%             \item $a^{\ell} = \sigma\left(z^{\ell}\right)$
        
%         \end{itemize}
    
%     \end{frame}
    
%     %         \begin{frame}{Calculation example}
        
%     %     \begin{tikzpicture}
%     %     \node (A1) at (0,1.5) [circle, draw] {0.5};
%     %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
%     %     \node (B1) at (4,1.5) [circle, draw] {0};
%     %     \node (B2) at (4,-1.5) [circle, draw] {0};
%     %     \node (C) at (8,0) [circle, draw] {0};
        
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
%     %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
%     %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
%     %     \draw[->, very thick] (C) to (10,0);
%     %     \end{tikzpicture}
        
%     %     \begin{itemize}
%     %         \item activation function: 
%     %         \begin{equation*}relu(z) =
%     %         \begin{cases}0 & \text{if } z < 0
%     %         \\z & \text{otherwise } \end{cases}\end{equation*}
%     %         \item correct output: y = 0.3
%     %         \item cost function: $C = (a^{L} - y)^2$
%     %         \item learning rate: $\eta = 0.1$
            
            
%     %     \end{itemize}
        
%     % \end{frame}
    
    
%     \begin{frame}{Step 3: Compute the output error}
        
%         Compute $\delta^{L} := \nabla_{z^{L}} C $
% %            \nabla_{z^{L}} C 
% %            = (\frac{\partial C}{\partial z_{1}^{L}}, \dots, %\frac{\partial C}{\partial z_{n_{L}}^{L}} ) 
% %            = (\frac{\partial C}{\partial a_{1}^{L}} \cdot %\sigma^{\prime}\left(z_{1}^{L}\right) , \dots, %\frac{\partial C}{\partial a_{n_{L}}^{L}} \cdot %\sigma^{\prime}\left(z^{L}_{n_L}\right) ) 
% %            = \nabla_{a^{L}} C \odot %\sigma^{\prime}\left(z^{L}\right)$ 
        
%         \begin{align*}
%             \nabla_{z^{L}} C 
%             &= (\frac{\partial C}{\partial z_{1}^{L}}, \dots, \frac{\partial C}{\partial z_{n_{L}}^{L}} )\\
%             &= (\frac{\partial C}{\partial a_{1}^{L}} \cdot \sigma^{\prime}\left(z_{1}^{L}\right) , \dots, \frac{\partial C}{\partial a_{n_{L}}^{L}} \cdot \sigma^{\prime}\left(z^{L}_{n_L}\right) )\\
%             &= \nabla_{a^{L}} C \odot \sigma^{\prime}\left(z^{L}\right)
%         \end{align*}
    
%     \end{frame}
    
%     %         \begin{frame}{Calculation example}
        
%     %     \begin{tikzpicture}
%     %     \node (A1) at (0,1.5) [circle, draw] {0.5};
%     %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
%     %     \node (B1) at (4,1.5) [circle, draw] {0};
%     %     \node (B2) at (4,-1.5) [circle, draw] {0};
%     %     \node (C) at (8,0) [circle, draw] {0};
        
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
%     %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
%     %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
%     %     \draw[->, very thick] (C) to (10,0);
%     %     \end{tikzpicture}
        
%     %     \begin{itemize}
%     %         \item activation function: 
%     %         \begin{equation*}relu(z) =
%     %         \begin{cases}0 & \text{if } z < 0
%     %         \\z & \text{otherwise } \end{cases}\end{equation*}
%     %         \item correct output: y = 0.3
%     %         \item cost function: $C = (a^{L} - y)^2$
%     %         \item learning rate: $\eta = 0.1$
            
            
%     %     \end{itemize}
        
%     % \end{frame}
    
    
%     \begin{frame}{Step 4: Backpropagate the error}
%         For $\ell$ = L-1,...,1 apply the chain rule:
%         \newline
%         \begin{itemize}
        
%             \item $\delta^{\ell} := \nabla_{z^{\ell}} C
%             =\left(W^{\ell+1} \delta^{\ell+1}\right)^{T}  \odot \sigma^{\prime}\left(z^{\ell}\right)$
        
%         \end{itemize}
    
%     \end{frame}
    
%     %         \begin{frame}{Calculation example}
        
%     %     \begin{tikzpicture}
%     %     \node (A1) at (0,1.5) [circle, draw] {0.5};
%     %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
%     %     \node (B1) at (4,1.5) [circle, draw] {0};
%     %     \node (B2) at (4,-1.5) [circle, draw] {0};
%     %     \node (C) at (8,0) [circle, draw] {0};
        
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
%     %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
%     %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
%     %     \draw[->, very thick] (C) to (10,0);
%     %     \end{tikzpicture}
        
%     %     \begin{itemize}
%     %         \item activation function: 
%     %         \begin{equation*}relu(z) =
%     %         \begin{cases}0 & \text{if } z < 0
%     %         \\z & \text{otherwise } \end{cases}\end{equation*}
%     %         \item correct output: y = 0.3
%     %         \item cost function: $C = (a^{L} - y)^2$
%     %         \item learning rate: $\eta = 0.1$
            
            
%     %     \end{itemize}
        
%     % \end{frame}
    
    
%     \begin{frame}{Step 5: Compute the partial derivatives}
%         For $\ell$ = 1,...,L apply the chain rule:
%         \newline
%         \begin{itemize}
        
%             \item $\frac{\partial C}{\partial b_{j}^{\ell}}=\delta_{j}^{\ell}$
%             \item $\frac{\partial C}{\partial w_{j k}^{\ell}} = a_{j}^{\ell-1} \delta_{k}^{\ell}$ 
            
        
%         \end{itemize}
    
%     \end{frame}
    
%     %         \begin{frame}{Calculation example}
        
%     %     \begin{tikzpicture}
%     %     \node (A1) at (0,1.5) [circle, draw] {0.5};
%     %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
%     %     \node (B1) at (4,1.5) [circle, draw] {0};
%     %     \node (B2) at (4,-1.5) [circle, draw] {0};
%     %     \node (C) at (8,0) [circle, draw] {0};
        
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
%     %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
%     %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
%     %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
%     %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
%     %     \draw[->, very thick] (C) to (10,0);
%     %     \end{tikzpicture}
        
%     %     \begin{itemize}
%     %         \item activation function: 
%     %         \begin{equation*}relu(z) =
%     %         \begin{cases}0 & \text{if } z < 0
%     %         \\z & \text{otherwise } \end{cases}\end{equation*}
%     %         \item correct output: y = 0.3
%     %         \item cost function: $C = (a^{L} - y)^2$
%     %         \item learning rate: $\eta = 0.1$
            
            
%     %     \end{itemize}
        
%     % \end{frame}
    
    
%     \begin{frame}{Step 6: Update weights and biases}
%         For $\ell$ = 1,...,L compute the new weights and biases:
%         \newline
%         \begin{itemize}
 
%             \item $w_{j k}^{\ell} = w_{j k}^{\ell} - \eta \frac{\partial C}{\partial w_{j k}^{\ell}}$ 
%             \item $b_{j}^{\ell} = b_{j}^{\ell} - \eta \frac{\partial C}{\partial b_{j}^{\ell}}$ 
        
%         \end{itemize}
    
%     \end{frame}
    
    % \begin{frame}{Calculation example}
        
    %     \begin{tikzpicture}
    %     \node (A1) at (0,1.5) [circle, draw] {0.5};
    %     \node (A2) at (0,-1.5) [circle, draw] {1.0};
    %     \node (B1) at (4,1.5) [circle, draw] {0};
    %     \node (B2) at (4,-1.5) [circle, draw] {0};
    %     \node (C) at (8,0) [circle, draw] {0};
        
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.1} (B1);
    %     \draw[->, very thick] (A1) to node[pos=0.3, above] {0.3} (B2);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {-0.1} (B1);
    %     \draw[->, very thick] (A2) to node[pos=0.3, below] {0.2} (B2);
    %     \draw[->, very thick] (B1) to node[pos=0.3, above] {-0.2} (C);
    %     \draw[->, very thick] (B2) to node[pos=0.3, below] {0.4} (C);
    %     \draw[->, very thick] (C) to (10,0);
    %     \end{tikzpicture}
        
    %     \begin{itemize}
    %         \item activation function: 
    %         \begin{equation*}relu(z) =
    %         \begin{cases}0 & \text{if } z < 0
    %         \\z & \text{otherwise } \end{cases}\end{equation*}
    %         \item correct output: y = 0.3
    %         \item cost function: $C = (a^{L} - y)^2$
    %         \item learning rate: $\eta = 0.1$
            
            
    %     \end{itemize}
        
    % \end{frame}
    
    \begin{frame}{Forward propagation}
        
        Forward propagation through a typical deep neural network and the computation of the cost/loss function. For simplicity, this demonstration uses only a single input example $\boldsymbol x$.
        
        \begin{algorithm}[H]
            \caption{Forward propagation}
            \begin{algorithmic} 
                \REQUIRE Network depth, $\ell$, weight matrices $\boldsymbol{W}^{(i)}$ with $i \\in \{1, \dots, \ell  \}$, bias parameters $\boldsymbol{b}^{(i)}$ with $i \in \{1, \dots, \ell  \}$, input $\boldsymbol{x}$, labeled target output $\boldsymbol{y}$
                \FOR{k = 1,2,\dots, $\ell$}
                $\boldsymbol{I}^{(k)} = \boldsymbol{b}^{(k)} + \boldsymbol{W}^{(k)} \boldsymbol{a}^{(k-1)}$ \newline
                $\boldsymbol{a}^{(k)} = \sigma(\boldsymbol{I}^{(k)})$ \\

                
                \ENDFOR \\
                $\boldsymbol{\hat{y}} = \boldsymbol{a}^{\ell}$ \\
                $J = L(\boldsymbol{\hat{y}}, \boldsymbol{y})$
            \end{algorithmic}
        \end{algorithm}
        
    \end{frame}
    
    
    \begin{frame}{Backward computation}

        \begin{algorithm}[H]
            \caption{Backward computation}
            \begin{algorithmic} 
                \STATE After the forward computation, compute the gradient on the output layer: \\
                $\boldsymbol{g} \leftarrow \nabla_{\hat{y}} J = \nabla_{\hat{y}} L(\boldsymbol{\hat{y}}, \boldsymbol{y})$
                \FOR{k = $\ell$, $\ell - 1$,\dots, 1}
                \STATE{Convert the gradient on the layer’s output into a gradient on the pre-activation} \\ 
                $\boldsymbol{g} \leftarrow \nabla_{\boldsymbol{a}^{(k)}} J = \boldsymbol{g} \odot \sigma^\prime (\boldsymbol{a}^{k})$ \\
                Compute gradients on weights and biases \\
                $\nabla_{\boldsymbol{b}^{(k)}} J$ and $\nabla_{\boldsymbol{W}^{(k)}} J$ \\
                Propagate the gradients w.r.t. the next lower-level hidden layer’s activation's: \\
                 $\boldsymbol{g} \leftarrow \nabla_{h^{(k-1)}} J = \boldsymbol{W}^{(k)T} \boldsymbol{g}$
                \ENDFOR
            \end{algorithmic}
        \end{algorithm}
        
    \end{frame}
        
    
    
    
    \begin{frame}{Summary: Back Propagation}
        \begin{itemize}
            \item Back propagation is a specific technique for implementing gradient descent in weight space for a multilayer perceptron
            \item Back propagation is an efficient way to compute the partial derivatives of the loss function by applying the chain rule
            % \item The computational power of the algorithm is derived from two distinct properties:
            % \begin{enumerate}
            %     \item The back-propagation algorithm is simple to compute locally
            %     \item It performs stochastic gradient descent in weight space, when the algorithm is implemented in its on-line (sequential) mode of learning
            % \end{enumerate}
        \end{itemize}
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{3. Overfitting, Regularization and Validation}


% \begin{frame}
% \frametitle{Table of Contents}
% \tableofcontents[currentsection]
% \end{frame}

% \begin{frame}{Overfitting}
%     \begin{itemize}
%         \item Deep neural nets are highly flexible due to their large number of trainable parameters
%         \item Problem: With more and more training, accuracy on training data gets better
%         while accuracy on test data starts to get worse (bias-variance trade-off)
%         \item Tension between optimization
% and generalization
%         \begin{itemize}
%             \item Optimization: adjusting a model to get the best performance on training data set
%             \item Generalization: how good the model performs on new data
%         \end{itemize}
%     \end{itemize}
        
% \end{frame}
       
% \begin{frame}{Regularization}

%     \begin{itemize}
        
%         \item Restrict an optimization problem by imposing a penalty on the complexity of the solution to prevent overfitting
%         \item Methods to use:  
%         \begin{itemize}
%             \item Add dropout
%             \item Alter the architecture
%             \item L1- and L2-regularization
%             \item Try different hyperparameters
%             \item Feature engineering
%         \end{itemize}
    
%     \end{itemize}
    
% \end{frame}


% \iffalse 
% \begin{frame}{Validation}
    
%     \begin{itemize}
        
%         \item Important to reliably measure the \textbf{generalization} power of your model
%         \item Evaluating a model boils down to splitting the data into three sets: training, validation, and test. 
    
%     \end{itemize}
    
% \end{frame}
\fi

\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item Simon Haykin - Neural Networks and Learning Machines, chapter 4
        \item Francois Chollet - Deep Learning with Python, chapter 3
        \item Ian Goodfellow - Deep Learning, chapter 6
    
    \end{itemize}
    
\end{frame}

    
     \begin{frame}{To be continued...}
        
      \centering
    \huge Thanks for listening!
    
        
    \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}