\documentclass[ngerman,inputenc, aspectratio=169]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}  % for eqution splits
\usepackage{tikz}
\usepackage{etoolbox} % for \ifthen
\usepackage{listofitems} % for \readlist to create arrays
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[very thick,circle,draw=myblue,minimum size=22,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!15!black,draw=mygreen,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!15!black,draw=myblue,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!15!black,draw=myorange,fill=myorange!20]
\tikzstyle{node out}=[node,red!15!black,draw=myred,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3


\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }


  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: \\ Probabilistic Deep Learning}
\date{}
\author[Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to explain the relationship between statistics and deep learning
            \item to build deep probabilistic models
            \item to demonstrate the advantages of these models
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 

\section{1. Introduction}
% Einführung in PDL
% Latex: OLS --> Schätzer
% Verweis: Deep Learning als Statistik
% Aber auch möglich als Neuronales netz: grafik
% Andere Modelle können genauso umgesetzt werden
% verbindung von NNs und Verteilung erlaubt uns 
% probablistic modellen

% Recall Lecture 3, Slides 4/16, 5/16 und 11/16

\begin{frame}[plain]
  \centering
  \huge 1. Introduction
  
\end{frame}

\begin{frame}{Motivation}
  \begin{itemize}
      \item Why do we have to deal with probablistic models? \\ \pause
      $\quad$ $\longrightarrow$ probabilistic models predict the entire probability distribution over all outcomes. \pause
      \item But why is it so helpful?
      \item We can do something like this that many applications in the field of deep learning lack!  \\ \pause
       $\quad$ $\longrightarrow$ statements about uncertainty \\  \pause
      \item We can also construct all models such way that they can be estimated via ML.
  \end{itemize}
\end{frame}

\begin{frame}{Meaning of probablistic}
    \begin{itemize}
        \item But how do we make models probablistic?
        \item For this we need to understand that models in this area can be divided in terms of their question/problem.
        \begin{itemize}
          \item Classification
          \item Regression
        \end{itemize}
        \item For classifications we are (usually) already probalblistic.
        \item Regression problems can be formulated such that they are probablistic in nature.
      \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 2

\section{2. Deep Probabilistic Models}


\begin{frame}
  \centering
  \huge 2. Deep Probabilistic Models
\end{frame}

\begin{frame}{2. Deep Probabilistic Models}

  \begin{itemize}
    \item As already mentioned, classification models are usually already to be understood as probablistic. 
    \item We will go over examples showing us what this means for us.
    \item We will also see what needs to be done to reformulate the regression problem to make it probablistic.
  \end{itemize}

\end{frame}

\subsection{2.1. Classification Problem}
% Recall Lecture 3, Slides 4/16, 5/16 und 11/16


\begin{frame}[plain]
  \centering
  \huge 2.1. Classification Problem
\end{frame}

\begin{frame}{Classification Problems}

  A typical Classification NN looks like the following

  \begin{itemize}
    \item We have one output node per class.
    \item We employ a special loss: Cross-Entropy.
    \item Each output gives the corresponding probabilities per class.
  \end{itemize}
  \pause
  \centering

% NEURAL NETWORK with coefficients, shifted
\begin{tikzpicture}[x=2.0cm,y=1.0cm]
  \message{^^JNeural network, shifted}
  \readlist\Nnod{3,4,4,4,3} % array of number of nodes per layer
  \readlist\Nstr{n,m,m,m,k} % array of string number of nodes per layer
  \readlist\Cstr{\strut x,a^{(\prev)},a^{(\prev)},a^{(\prev)},\hat{y}} % array of coefficient symbol per layer
  \def\yshift{0.5} % shift last node for dots
  
  \message{^^J  Layer}
  \foreachitem \N \in \Nnod{ % loop over layers
    \def\lay{\Ncnt} % alias of index of current layer
    \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
    \message{\lay,}
    \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i-\c*\yshift;
                 \index=(\i<\N?int(\i):"\Nstr[\lay]");
                 \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
      % NODES
      \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_{\index}$};
      
      % CONNECTIONS
      \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
        \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
          \draw[connect,white,line width=1.2] (N\prev-\j) -- (N\lay-\i);
          \draw[connect] (N\prev-\j) -- (N\lay-\i);
          %\draw[connect] (N\prev-\j.0) -- (N\lay-\i.180); % connect to left
        }
      }{} % else: nothing to connect first layer
      
    }
    \path (N\lay-\N) --++ (0,1+\yshift) node[midway,scale=1.5] {$\vdots$};
  }
  
  % LABELS
  \node[above=5,align=center,mygreen!60!black] at (N1-1.90) {input\\[-0.2em]layer};
  \node[above=2,align=center,myblue!60!black] at (N3-1.90) {hidden layers};
  \node[above=10,align=center,myred!60!black] at (N\Nnodlen-1.90) {output\\[-0.2em]layer};
  
\end{tikzpicture}

   
\end{frame}


\begin{frame}{Classification Loss}

  \begin{itemize}
    \item We know that the likelihood of a classification model for a given sample is nothing other than the probability of belonging to the correct class.
    \item So we already have a probablistic model here! 
    \item If we look at the whole matter from the point of view of the maximum likelihood,  we have nothing other than the mean of the negative log-likelihood of a Bernoulli/Multinomial distribution.
    %\item Reading Tip: Kullback-Leibler, Entropy and Information in Statistics and Information Theory.
  \end{itemize}
  
\end{frame}

\begin{frame}{Codebeispiel: Classification MNIST}

  \begin{itemize}
    \item In the MNIST example we have images of ten different handwritten digits.
    \item Each image has the dimension of (28 x 28)
    \item So lets construct a NN
    \begin{itemize}
      \item 784 inputs (28 x 28)
      \item two hidden layers
      \item ten Outputs
    \end{itemize}
    \item Each of the ten output nodes gives us a corresponding probability that the image under consideration represents one of the different digits.
  \end{itemize}

\end{frame}

\begin{frame}[plain]
  \huge
  \centering
  \dots live code example.
  
\end{frame}


\begin{frame}{Example}
  
  \begin{itemize}
    \item Each of the ten output nodes gives us a corresponding probability that the image under consideration represents one of the different digits.
    \item So what we have here is simply an extension of the Bernoulli distribution, the multinomial distribution.
    \item We have now seen that classification problems in NNs inhernet are already probablistic models. \\
    \pause
    $\longrightarrow$ Regression problems are not as easy!

  \end{itemize}

\end{frame}

\begin{frame}[plain]
  \centering
  \huge 2.2. Regression Problem
\end{frame}


\subsection{2.2. Regression Problem}

\begin{frame}{Excursus: Statistic Models in TensorFlow}

  \begin{itemize}
      \item A Deep Learning Model without Hidden Units is quasi a Linear Model.
      \begin{equation*}
          output = a \cdot x + b
      \end{equation*}
      \item We can visualize this in terms of an NN \\
      \end{itemize}
      \hspace{0.5cm}
      \begin{center}
        \includegraphics[width=0.25\textwidth]{images/linreg.png}
      \end{center}
      \begin{itemize}
        \item How can we build the ML Loss function here?
      \end{itemize}
      
\end{frame}

\begin{frame}{Derive the loss}
  
  \begin{itemize}
    \item We would normally use something like the MSE.
    \item We know that in the standard case the MSE estimator and the mean ML estimator are the same.
    \item Let’s derive the loss function for a regression via the ML approach. 
  \end{itemize}

\end{frame}

\begin{frame}[plain]
    \huge
    \centering
    \dots live code example.
    
\end{frame}

\begin{frame}{ML for Regression Problems}
  % Regression als Deep Learning ohne Hidden Units
  % Regression mit Hidden Units mit non-linearem Zusammenhang
  % Aussicht auf non-constante Varianz
  \begin{itemize}
    \item We can extend this very simple case so that \dots
    \begin{itemize}
      \item to use other distributions
      \item to to use complex architectures
      \item to deviate from the assumption of constant variance
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}{Non-linear relationships}
  
  \begin{itemize}
    \item To model more complicated non-linear relationships between input and output add hidden units.
    \item An NN with one hidden layer with ten neurons allows the NN to construct ten new features.
    \item Then the NN models a linear relationship between these new features and the outcome.
    \item The derivation of the loss function stays the same and leads to the MSE loss formula.
  \end{itemize}

\end{frame}


\begin{frame}{Non-linear relationships}
  
  \begin{itemize}
    \item But what if the variance is not constant and depends on x?
    \item We can incorporate this fact into the model relatively easily by adding a second output node.
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{images/heterosce.png}
  \end{center}

\end{frame}


\begin{frame}{Non-linear relationships}
  
  \begin{itemize}
    \item But be careful, if you use a linear activation function in the last layer, one of the two will have a negative sign.
    \item It is not directly the standard deviation, but its $log(\sigma)$.
    \item But isn't a constant variance important in deriving the estimator? \pause
    \\ $\longrightarrow$ Only if you want an analytical solution! \pause
    \item The important thing here is that we using a loss function that can manage this.
  \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 3

\section{3. Model Data with TensorFlow Probability}


\begin{frame}[plain]
  \centering
  \huge 3. Model Data with TensorFlow Probability
  
\end{frame}

\begin{frame}{Model Data}
  
  \begin{itemize}
    \item The goal of our models is the performance of the prediction.
    \item But how do you go about modelling deep probablistic learning models?
    \item It consists broadly of three questions.
    \begin{enumerate}
      \item Which distribution is best suited for our data?
      \item How many parameters need to be estimated?
      \item What should the underlying loss function look like?
    \end{enumerate}
    \item But how can distribution assumptions be transferred to the neural network?
  \end{itemize}

\end{frame}

\begin{frame}{Tensorflow Probability}
  
  \begin{itemize}
    \item How should we model the distribution assumptions? \pause \\
    $\longrightarrow$ Complex and difficult by hand, fortunately already implemented in TFP. \pause 
    \item TFP allows us to adapt the last layers in the network to the distributions and their number of parameters.
    \item You can think of it as special final layers that are packed onto an already existing neural network.
  \end{itemize}

\end{frame}


\begin{frame}{General Procedure}
  
  After we have clarified these three questions, the procedure is simple.

  \begin{columns}[T,onlytextwidth]

    \begin{column}{.4\textwidth}
      
      \begin{tikzpicture}[x=2.0cm,y=1.0cm]
        \message{^^JNeural network, shifted}
        \readlist\Nnod{4,4,4} % array of number of nodes per layer
        \readlist\Nstr{n,m,k} % array of string number of nodes per layer
        \readlist\Cstr{\strut x,a^{(\prev)},a^{(\prev)}} % array of coefficient symbol per layer
        \def\yshift{0.5} % shift last node for dots
        
        \message{^^J  Layer}
        \foreachitem \N \in \Nnod{ % loop over layers
          \def\lay{\Ncnt} % alias of index of current layer
          \pgfmathsetmacro\prev{int(\Ncnt-1)} % number of previous layer
          \message{\lay,}
          \foreach \i [evaluate={\c=int(\i==\N); \y=\N/2-\i-\c*\yshift;
                       \index=(\i<\N?int(\i):"\Nstr[\lay]");
                       \x=\lay; \n=\nstyle;}] in {1,...,\N}{ % loop over nodes
            % NODES
            \node[node \n] (N\lay-\i) at (\x,\y) {$\Cstr[\lay]_{\index}$};
            
            % CONNECTIONS
            \ifnumcomp{\lay}{>}{1}{ % connect to previous layer
              \foreach \j in {1,...,\Nnod[\prev]}{ % loop over nodes in previous layer
                \draw[connect,white,line width=1.2] (N\prev-\j) -- (N\lay-\i);
                \draw[connect] (N\prev-\j) -- (N\lay-\i);
                %\draw[connect] (N\prev-\j.0) -- (N\lay-\i.180); % connect to left
              }
            }{} % else: nothing to connect first layer
            
          }
          \path (N\lay-\N) --++ (0,1+\yshift) node[midway,scale=1.5] {$\vdots$};
        }
        
        % LABELS
        %\node[above=5,align=center,mygreen!60!black] at (N1-1.90) {input\\[-0.2em]layer};
        \node[above=2,align=center,myblue!60!black] at (N2-1.90) {Neural Network};
        %\node[above=10,align=center,myred!60!black] at (N\Nnodlen-1.90) {output\\[-0.2em]layer};
        
      \end{tikzpicture}

    \end{column}

    \begin{column}{.15\textwidth}
      
      \centering
      \huge
      "+"

    \end{column}

    \begin{column}{.4\textwidth}
      \begin{center}
        Tensorflow Distribution Layer  
      \end{center}
      
      \begin{itemize}
        \item What kind of data do we have?
        \item What kind of distribution do we assume?
        \item How many parameters do we estimate?
      \end{itemize}

    \end{column}

  \end{columns}

\end{frame}

\begin{frame}{Before we begin}
  

  \begin{itemize}
    \item But how do we choose the neural network architecture? \pause \\
    $\longrightarrow$  We simply compare the performance of different models. \pause
    \item How can we compare different networks with each other? \pause \\
    $\longrightarrow$  We look at the value of the NLL. \pause 
    \item Which model should we choose? \pause \\
    $\longrightarrow$  The lower the NLL on this test data, the better the model.
  \end{itemize}

\end{frame}

\begin{frame}{Construction of the distributions for the Loss}
  
  \begin{itemize}
    \item But do we always have to implement the distributions by hand now? \pause \\
    $\longrightarrow$ No, fortunately there is Tensorflow Probability. \pause
    \item For many cases there are already implemented versions.
    \item And in case these are not enough, I will show you how to deal with them.

  \end{itemize}

\end{frame}

\begin{frame}[plain]
  \huge
  \centering
  \dots live code example.
\end{frame}

\begin{frame}{Reading List}
    
  \begin{itemize}
  
      \item Ian Goodfellow - Deep Learning
      \item Dürr et al. - Probabilistic deep learning: with Python, Keras, and TensorFlow Probability. Chap 4,5,6.
      \item \url{https://www.tensorflow.org/probability/}
      \item \url{https://blog.tensorflow.org/2019/03/regression-with-probabilistic-layers-in.html}
  
  \end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss

\begin{frame}{ }
    
    \centering
    \huge Thanks for listening!
    
\end{frame}


\end{document}
%
