\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{algorithm2e}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Perceptron \\ and Deep Neural Nets}
\date{}
\author[Dammann, Kruse]{Lea Dammann, René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
            \item to explain the percetron algorithm
            \item to introduce the multilayer percetron 
            \item to establish different forms of neural networks and their advantages
            \item to introduce the concept of training
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 %%%%%%%%%%%%%%%%%%%%%%%%% 


\section{1. The Perceptron}

    \begin{frame}{Imitate Nature}
        
        \begin{figure}
            \centering
            \includegraphics[width = 0.8\textwidth]{bilder/Herunterladen.jpg}
        \end{figure}
        
    \end{frame}




    \begin{frame}{Architecture of a Perceptron}
        
        \begin{tikzpicture}
            \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small inputs}] (A1) at (1,2);
            \fill (A1) circle (2pt);
            \coordinate[label=left:$x_2$] (A2) at (1,1);
            \fill (A2) circle (2pt);
            \coordinate[label=left:$x_3$] (A3) at (1,0);
            \fill (A3) circle (2pt);
            \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
            \fill (A4) circle (2pt);
            
            % \coordinate[label=below:{\small{bias $b$}}] (E) at (8,-1.0);
            % \fill (E) circle (2pt);
            
            \node[label={\small weights}] (B1) at (2,2) [circle, draw] {$w_{1}$};
            \node (B2) at (2,1) [circle, draw] {$w_{2}$};
            \node (B3) at (2,0) [circle, draw] {$w_{3}$};
            \node (B4) at (2,-1.5) [circle, draw] {$w_{n}$};
            
            \node (C) at (5,0) [circle, draw, label={[align=left]\small transfer\\ \small function}] {$\sum$};
            \node (D) at (8,0) [circle, draw, label={[align=left]\small activation\\ \small function}] {\LARGE $\sigma$};
            
            \draw[->, thick] (A1) to (B1);
            \draw[->, thick] (A2) to (B2);
            \draw[->, thick] (A3) to (B3);
            \draw[->, thick] (A4) to (B4);
            
            \draw[->, thick] (B1) to (C);
            \draw[->, thick] (B2) to (C);
            \draw[->, thick] (B3) to (C);
            \draw[->, thick] (B4) to (C);
            
            % \draw[->, thick] (E) to (D);
            
            \draw[->, thick] (C) to node[below] {\small net input $I$} (D);
            \draw[->, thick] (D) to node[below] {\small output $\hat{y}$} (11,0);
            
            \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

        \end{tikzpicture}
        
        \begin{itemize}
            \item net input:    $I = \boldsymbol{w}^\prime \boldsymbol{x}$
            \item output    :   $\hat{y} = \sigma(\boldsymbol{w}^\prime \boldsymbol{x})$
        \end{itemize}
        
    \end{frame}


\begin{frame}{Activation function}
    
    \begin{itemize}
    
        \item Activation functions are a way to normalize the data 
        \item Most commonly used one is the so-called sigmoid function:
            \begin{equation*}
                \text{sigmoid(\boldsymbol x)} = \frac{1}{1 + exp(-\boldsymbol x)}
            \end{equation*}
    \end{itemize}        
    
    \begin{figure}
        \centering
        \includegraphics[width = 0.5\textwidth]{bilder/sigmoid.png}
    \end{figure}        
        
            
    \begin{itemize}          
        \item Others are ReLu, cosine, gaussian, or linear activation functions
    \end{itemize}
    
\end{frame}

\begin{frame}{What about the weights?}
        
        \begin{tikzpicture}
            \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small inputs}] (A1) at (1,2);
            \fill (A1) circle (2pt);
            \coordinate[label=left:$x_2$] (A2) at (1,1);
            \fill (A2) circle (2pt);
            \coordinate[label=left:$x_3$] (A3) at (1,0);
            \fill (A3) circle (2pt);
            \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
            \fill (A4) circle (2pt);
            
            % \coordinate[label=below:{\small{bias $b$}}] (E) at (8,-1.0);
            % \fill (E) circle (2pt);
            
            \node[label={\small weights}] (B1) at (2,2) [circle, draw] {$w_{1}$};
            \node (B2) at (2,1) [circle, draw] {$w_{2}$};
            \node (B3) at (2,0) [circle, draw] {$w_{3}$};
            \node (B4) at (2,-1.5) [circle, draw] {$w_{n}$};
            
            \node (C) at (5,0) [circle, draw, label={[align=left]\small transfer\\ \small function}] {$\sum$};
            \node (D) at (8,0) [circle, draw, label={[align=left]\small activation\\ \small function}] {\LARGE $\sigma$};
            
            \draw[->, thick] (A1) to (B1);
            \draw[->, thick] (A2) to (B2);
            \draw[->, thick] (A3) to (B3);
            \draw[->, thick] (A4) to (B4);
            
            \draw[->, thick] (B1) to (C);
            \draw[->, thick] (B2) to (C);
            \draw[->, thick] (B3) to (C);
            \draw[->, thick] (B4) to (C);
            
            % \draw[->, thick] (E) to (D);
            
            \draw[->, thick] (C) to node[below] {\small net input $I$} (D);
            \draw[->, thick] (D) to node[below] {\small output $\hat{y}$} (11,0);
            
            \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

        \end{tikzpicture}
        
        \begin{itemize}
            \item net input:    $I = \boldsymbol{w}^\prime \boldsymbol{x}$
            \item output    :   $\hat{y} = \sigma(\boldsymbol{w}^\prime \boldsymbol{x})$
        \end{itemize}
        
    \end{frame}


\begin{frame}{How to train your Perceptron}
        
    \begin{algorithm}[H]
    	Initialize the weights $\boldsymbol{w}(0)$, threshold $\gamma$ and learning rate $r$. \\
    	Iterate over the given training examples ($(\boldsymbol{x}_{1}$, $y_{1}), \dots, (\boldsymbol{x}_{s}$, $y_{s}) $) \\
    	\While{Iteration error $\dfrac{1}{s} \sum_{j=1}^{s} |{y}_{j} - \hat{y}_{j}| > \gamma$}
 	    {
    	\vspace{0.1cm}
    	\hspace{1cm} $\hat{y}_{j}(t) = \sigma(\boldsymbol{w}(t)^\prime \boldsymbol{x}_{j})$ \\
    	\vspace{0.05cm}
    	\hspace{1cm} $\varepsilon (t) = {y}_{j} - \hat{y}_{j}(t)$ \\
    	\vspace{0.05cm}
    	\hspace{1cm} $\boldsymbol{w}(t+1) = \boldsymbol{w}(t) + r  \cdot \varepsilon(t) \cdot \boldsymbol x$ 
  	    }
    \end{algorithm}
        
    \small It can be shown, that if all examples are linearly separable, this algorithm will converge to a correct solution within finite steps.    
        
    \end{frame}

% \begin{frame}{}
% \centering
% \Huge Questions?
    
% \end{frame}





%\begin{frame}{Bias}
  %  \begin{itemize}
   %     \item bias, initialisierung und lernen
    %    \item acitvation function: häufig abbildung von $\mathbb{R}$ nach [0,1] oder nach $\mathbb{R}_{0}^{+}$
     %   \item sigmoid, relu (je nach Anwendung) graphen einfügen
      %  \item activation  = activation function (net input + bias)
 %   \end{itemize}
%\end{frame}







%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 3 %%%%%%%%%%%%%%%%%%%%%%%%% 


\section{2. Deep Neural Nets}


\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{The Multi-Layer Percetron }
    
    \begin{itemize}
        \item To solve more complex non linearly separable problems we can connect different perceptrons.
        \pause
        \item This results in so-called multi-layer perceptrons.
    \end{itemize}
    \pause
    \begin{figure}
        \centering
        \includegraphics[width = 1 \textwidth]{bilder/mlp.png}
    \end{figure}
    
\end{frame}


\begin{frame}{What makes neural nets 'deep'?}
    
     Deep refers to the idea of successive layers of representations   
    
    \pause
    \vspace{0.5cm}
    
    \includegraphics[width = 1 \textwidth]{bilder/deepneuralnet.png}
        %\item Modern deep learning involves tens or even hundreds of layers
    
    \pause
    
    \begin{itemize}
        \item General procedure the same: \\
        $\quad$ Input (e.g. picture) $\xrightarrow[]{\text{mapping}}$ target (e.g. cat)
    \end{itemize}
    
\end{frame}


% \begin{frame}{Examples for different neural networks}

%     \includegraphics[width = 1\textwidth]{bilder/networks.png}
%     \\ \tiny source: http://www.asimovinstitute.org
% \end{frame}

\begin{frame}{Layers}
    
    \begin{itemize}
        
        \item Layers as a form of filter that processes (input-)data
        \pause
        \item Layers extract the representation of the underlying data
        \pause
        \item Multiple layers act as a form of a ever increasing refined data distillation process
        \pause
        \item Different kinds of layers that fulfill different tasks
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Deep Feed Forward Neural Network}
\centering
    \includegraphics[width = 0.7\textwidth]{bilder/zahl.png}
    
    \begin{itemize}
        
            \item Fully connected networks are sometimes overkill
            \pause
            % \item Example, a 256x256-pixel image has 256x256*3 inputs (RGB)
            % \item With only one hidden layer with 1.000 units we have almost 200 million parameters
            \item Images need many layers to perform well, ending up with possible $\textbf{billions}$ of parameters
            \\ $\rightarrow$ overfitting!
    \end{itemize}
    
\end{frame}


% \begin{frame}{Examples for different neural networks}
%     \centering
%     \includegraphics[width = 0.75\textwidth]{bilder/nnn.png}
% \end{frame}


\begin{frame}{Convolutional Neural Network (CNN)}

    \begin{itemize}
            
            \item CNNs apply a function not to the entire input, but to one part i.e. location of the picture
            \pause
            \item At each location it applies a kernel (matrix multiplication followed by an activation function)
            \pause
            \item The result of applying the kernel is a possibly smaller image

        \end{itemize}

        \centering
    \includegraphics[width = 0.5\textwidth]{bilder/dcn.png}
    
\end{frame}

\begin{frame}{Recurrent Neural Network (RNN)}
    
    \begin{itemize}
            
        \item Similar concept to CNNs, however are structurally different
        \pause
        \item RNNs are mainly used for sequential inputs, where the net should predict the next piece of information in the sequence
        \pause
        \item RNN models are based on a chain structure in which each new information is used to update the model itself
    \end{itemize}
    \centering
    \includegraphics[width = 0.5\textwidth]{bilder/rnns.png}
    
\end{frame}


\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item Francois Chollet - Deep Learning with Python, chapter 1
        \item Ian Goodfellow - Deep Learning, chapter 6
    
    \end{itemize}
    
\end{frame}


\begin{frame}{ }
    
    \centering
    \huge Thanks for listening!
    
\end{frame}


\end{document}
%
