\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Validation, Generalization and Regularization}
\date{}
\author[Dammann, Kruse]{René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}
    Aims of this lecture
        \begin{itemize}
            
        \item to show you how to measure the performance of a model
        \item to show you how to improve performance
        \item  to show you which pitfalls to watch out for
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 


\section{1. Validation}


%%%%%%%%%%%%%%%%%%%%%%%%% Reading List

\begin{frame}{Evaluating Deep Learning models}
    
    \begin{itemize}
        
        \item The goal of Learning models is to achieve models that generalize
        \item Generalization refers to how the model performs on data it has never seen before
        \item \textbf{The problem}: you can only adjust the model via its training data
        \item So how can we reliably measure the generalization power a model?

    \end{itemize}
    
\end{frame}


\begin{frame}{Over- and underfitting}

    \begin{itemize}
        
        \item At beginning your model is said to be \textit{\textbf{\textit{underfit}}}
        \item After a number of iterations generalization stops improving the model is starting to \emph{\textbf{overfit}}
        \item The model begins to learn patterns that are specific to the training data but that are misleading or irrelevant when it comes to new data \newline \quad \quad \rightarrow \text{fighting overfitting is called \textbf{regularization}}  


    \end{itemize}
    
\end{frame}


\begin{frame}{Evaluating Model}

    \begin{itemize}
        \item Evaluating a model boils down to separating the data into three sets:
        \begin{enumerate}
            \item Training
            \item Validation
            \item Test dataset
        \end{enumerate}
        \item The focus lies only on performance on the test dataset
        \item It is important that the model does not have any access to the test set, even indirectly.

         
    \end{itemize}
    
\end{frame}


\begin{frame}{Validation Phase}

    \begin{itemize}
        \item Tuning your model based on the performance of the model on the validation data
        \item Many different ways to perform validation of your model, most commonly used is the K-Fold Validation
    \end{itemize}
    \includegraphics[width=1\textwidth]{k_fold_validation.png}
    
\end{frame}

\section{2. Data engineering}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Data preprocessing}
    
    \begin{itemize}
        \item Data preprocessing aims at making the raw data more usable for neural networks
        \item This includes:
            \begin{itemize}
                \item Vectorization
                \item Normalization
                \item Missing Values
                \item Feature engineering
            \end{itemize}
    \end{itemize}
    
\end{frame}


\begin{frame}{Vectorization}
    
    \begin{itemize}
        
        \item  Inputs must be tensors of floating-point data \\
        $\rightarrow$ so-called data vectorization
        \item  Sound, images, text, financial data — must first turn into tensors / floating-point data
        
        
    \end{itemize}
    
\end{frame}


\begin{frame}{Normalization}


    \begin{itemize}
        
        \item Generally, the input should not take on relatively large values and also not be heterogeneous
        \item This can trigger large gradient updates that will prevent the network from converging
        \item Data should have the following characteristics
            \begin{itemize}
                \item Take small values—Typically, most values should be in the 0–1 range
                \item Be homogenous—That is, all features should take values in roughly the same range.
            \end{itemize}
        
    \end{itemize}
\end{frame}


\begin{frame}{Missing Values}

    \begin{itemize}
        
        \item It is safe to input missing values as 0
        \item On the condition that 0 is not already a meaningful value
        \item The network will learn from exposure to the data that the value 0 means missing data and will start ignoring the value
        \item If you’re expecting missing values in the test data, but the network was trained on data without any missing values \\ $\rightarrow$ artificially generate training samples with missing entries
    
    \end{itemize}
    
\end{frame}


\begin{frame}{Feature engineering}
    
    \begin{itemize}
        
        \item Feature engineering: making a problem easier by expressing it in a simpler way
        \item Modern deep learning removes the need for most feature engineering
        \item Neural networks are capable of automatically extracting useful features
        \item Still, Good features still allow you to solve problems more elegantly and with far less data.
    
    \end{itemize}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{3. Regularization}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}


\begin{frame}{Regularization for Deep Learning}
    
    \begin{itemize}
    
        \item Question, how to make an algorithm that will perform well not just on the training data, but also on new inputs?
        \item Strategies used to reduce the test error are known as regularization
            \begin{itemize}
        \item Reducing the network’s size
        \item Adding weight/parameter regularization
        \item Different hyperparameters (number of units per layer, learning rate etc.) 
        \item Adding dropout

        \item \dots
    \end{itemize}
    
    \end{itemize}
    
\end{frame}




\begin{frame}{The Deep Learning Workflow}
    
    \begin{enumerate}
    
        \item Define the problem (Classification? Regression? \dots) 
        \item Choose a measure of success (Accuracy? Precision? \dots)
        \item Decide how to evaluate (Cross-Validation? \dots)
        \item Prepare the data (Formating, Feature engineering, \dots )
        \item Develop a model that performs better than a baseline
        \item Scale up and develop a model that overfits
        \item Regularize the model and tune the hyperparameters
        
    
    \end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Abschluss


\begin{frame}{Reading List}
    
    \begin{itemize}
        
        \item Francois Chollet - Deep Learning with Python, chapter 4
        \item Ian Goodfellow - Deep Learning, chapter 5 and 7 
    
    \end{itemize}
    
\end{frame}

\section{}
    
     \begin{frame}{To be continued...}
        
      \centering
    \huge Thanks for listening!
    
        
    \end{frame}

\end{document}
%