\documentclass[ngerman,inputenc]{beamer}

\usepackage{appendix}
\usepackage{pstricks}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\definecolor{darkblue}{cmyk}{1.0,0.3,0,0.5}
\definecolor{darkred}{cmyk}{0.25,1,0.1,0.1}
\definecolor{uniblau}{cmyk}{1.0,0.7,0.1,0.6}
\definecolor{unihellblau}{cmyk}{0.2,0.14,0,0}
\definecolor{unihellhellblau}{cmyk}{0.05,0.035,0,0}
\definecolor{darkerblue}{cmyk}{1.0,0.3,0,0.7}
%Kopfzeile
\setbeamertemplate{headline}{
\setbeamercolor{author in head/foot}{fg=white,bg=uniblau!80}
 \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot} \hspace{3pt} \insertsection%~~(\insertshortinstitute)% GE?NDERT

  \end{beamercolorbox}

  }
  }



  %Folientitel:
\setbeamertemplate{frametitle}
{
    \setbeamercolor{frametitle}{fg=white,bg=uniblau}
    \vspace{-0.1em}
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=2ex,left]{frametitle}%
    \usebeamerfont{frametitle}\hspace{0.7em} \textbf{\insertframetitle}% \hfill \includegraphics[scale=0.05]{Figures/uniol_logobunt} %~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}
}

%Fu?zeile
\setbeamertemplate{footline}
{
  \leavevmode%
   \hspace{-1em}
  \hbox{%
    \setbeamercolor{author in head/foot}{fg=white,bg=uniblau!60}
  \begin{beamercolorbox}[wd=.42\paperwidth,ht=2.25ex,dp=1	ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)% GE?NDERT
  \end{beamercolorbox}%
  \hspace{-1em}
\setbeamercolor{title in head/foot}{fg=white,bg=uniblau!80}
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \hspace{-1em}
  \setbeamercolor{date in head/foot}{fg=white,bg=uniblau}
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}%\insertshortdate{}\hspace*{1em}
    \insertframenumber{} /% \hspace*{2ex} 
    \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
} 

\let\ueberschrift=\frametitle
\renewcommand\frametitle[1]{%
\ueberschrift{%
%\rput[r](12.1,-7.5){\includegraphics[height=15mm]{logoteil_grau}}%
\rput[l](0,0){#1}
}% ueberschrift
}% 
   \usecolortheme[named=uniblau]{structure}
\title[Deep Learning Seminar]{Deep Learning Seminar: Introduction}
\date{}
\author[Dammann, Kruse]{Lea Dammann, René-Marcel Kruse}

%\logo{\pgfimage[width=1cm]{logoteil_blau}}
%\titlegraphic{\includegraphics[width=5cm]{Logo_Uni_Goett_1200dpi_rgb}}
\institute[University Göttingen]{Georg-August-Universität Göttingen}



\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}

    \begin{frame}{Aim of this lecture}
        \begin{itemize}
            
            \item to define Deep Learning and to classify the term in the broad spectrum of AI
            \item to explain core vocabulary of Deep Learning
            \item to familiarize you with fundamental concepts of Deep Learning
            \item to illustrate the history and development of Deep Learning
        
        \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%% Kapteil 1 %%%%%%%%%%%%%%%%%%%%%%%%% 


\section{1. What is Deep Learning?}

% \begin{frame}
% \frametitle{Table of Contents}
% \tableofcontents[currentsection]
% \end{frame}

    \begin{frame}{What is Deep Learning?}
    
        \centering
        \huge So what is meant by AI? Machine Learning? Deep Learning?
    
    \end{frame}

    
    
    \begin{frame}{Subfields of AI}
    
        \begin{itemize}
        
            
            \item Artificial Intelligence (AI)
                \begin{itemize}
                    \item AI denotes the automation of intellectual tasks
                    \item Rules can be hardcoded vs. self-learned
                \end{itemize}
            \pause    
            \item Machine Learning (ML)
                \begin{itemize}
                    \item ML is a subfield of AI and denotes self-learning systems
                    \item Machine-Learning systems are trained and not programmed
                    \item Input of the training process is labeled data (data + expected answers) and out come the rules
                    
                \end{itemize} 
            \pause
            \item Deep Learning (DL)
                \begin{itemize}
                    \item DL as subfield of machine learning
                    \item Learning in successive layers of representations
                    \item These representations are learned via models called neural networks
                \end{itemize} 
        \end{itemize}
        
    \end{frame}
    
    
    \begin{frame}{What is Deep Learning?}
    
        \includegraphics[width = 1 \textwidth]{bilder/einordnung.PNG}

    \end{frame}

\section{2. Why Deep Learning?}


\begin{frame}{Why Deep Learning?}
    
    \centering
    \huge So why Deep Learning? And why now?
    
\end{frame}



        
    \begin{frame}{A brief history of Deep Learning}
        \begin{itemize}
            \item \textbf{1958:} Birth of AI with the perceptron algorithm (Rosenblatt)
    
        \end{itemize}
    \end{frame}   

\begin{frame}{A brief history of Deep Learning}
        
       \begin{tikzpicture}
            \coordinate[label=left:$x_1$, label={[label distance=0.5cm]95:\small inputs}] (A1) at (1,2);
            \fill (A1) circle (2pt);
            \coordinate[label=left:$x_2$] (A2) at (1,1);
            \fill (A2) circle (2pt);
            \coordinate[label=left:$x_3$] (A3) at (1,0);
            \fill (A3) circle (2pt);
            \coordinate[label=left:$x_n$] (A4) at (1,-1.5);
            \fill (A4) circle (2pt);
            
            % \coordinate[label=below:{\small{bias $b_j$}}] (E) at (8,-1.0);
            % \fill (E) circle (2pt);
            
            \node[label={\small weights}] (B1) at (2,2) [circle, draw] {$w_{1}$};
            \node (B2) at (2,1) [circle, draw] {$w_{2}$};
            \node (B3) at (2,0) [circle, draw] {$w_{3}$};
            \node (B4) at (2,-1.5) [circle, draw] {$w_{n}$};
            
            \node (C) at (5,0) [circle, draw, label={[align=left]\small transfer\\ \small function}] {$\sum$};
            \node (D) at (8,0) [circle, draw, label={[align=left]\small activation\\ \small function}] {\LARGE $\sigma$};
            
            \draw[->, thick] (A1) to (B1);
            \draw[->, thick] (A2) to (B2);
            \draw[->, thick] (A3) to (B3);
            \draw[->, thick] (A4) to (B4);
            
            \draw[->, thick] (B1) to (C);
            \draw[->, thick] (B2) to (C);
            \draw[->, thick] (B3) to (C);
            \draw[->, thick] (B4) to (C);
            
            % \draw[->, thick] (E) to (D);
            
            \draw[->, thick] (C) to node[below] {\small net input $I$} (D);
            \draw[->, thick] (D) to node[below] {\small output $y$} (11,0);
            
            \draw[loosely dotted, thick] (1.25, -0.75) to (1.75, -0.75);

        \end{tikzpicture}
        
    \end{frame}
    
\begin{frame}{A brief history of Deep Learning}
    \begin{figure}
        \centering
        \includegraphics[width = 1 \textwidth]{bilder/Unbenannt.PNG}
        \tiny Source: Deep learning script - Prof. Ecker
    \end{figure}
\end{frame}


\begin{frame}{A brief history of Deep Learning}
    \begin{itemize}
        \item \textbf{1958:} Birth of AI with the perceptron algorithm (Rosenblatt)
        \item \textbf{1986:} Backpropagation
    \end{itemize}
\end{frame}  

\begin{frame}{A brief history of Deep Learning}
    
    \begin{figure}
        \centering
        \includegraphics[width = 1\textwidth]{bilder/backprob.PNG}
        \tiny Source: Deep learning script - Prof. Ecker
    \end{figure}
\end{frame}



\begin{frame}{A brief history of Deep Learning}
    \begin{itemize}
        \item \textbf{1958:} Birth of AI with the perceptron algorithm (Rosenblatt)
        \item \textbf{1986:} Backpropagation
        \item \textbf{1989:} Convolutional neural networks
    \end{itemize}
\end{frame}  

\begin{frame}{A brief history of Deep Learning}
    \begin{figure}
        \centering
        \includegraphics[width = 1 \textwidth]{bilder/cnns.PNG}
    \end{figure}
\end{frame}


\begin{frame}{A brief history of Deep Learning}
    \begin{itemize}
        \item \textbf{1958:} Birth of AI with the perceptron algorithm (Rosenblatt)
        \item \textbf{1986:} Backpropagation
        \item \textbf{1989:} Convolutional neural networks
        \item \textbf{2000s - now:} Driving forces
            \begin{itemize}
                \item Hardware
                \item Datasets and benchmarks
                \item Algorithmic advances
                \item Wave of investment
            \end{itemize}
    \end{itemize}
\end{frame} 


\begin{frame}{ }
    
    \centering
    \huge Thanks for listening! \\
    \vspace{1.5cm}
    \large Next Video: The Perceptron and Basics of Deep Learning
    
\end{frame}

\end{document}
%
